<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' inline='true' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corpus11_ovni+ (Connexions multiples)' name='hyper.19tgq181t70c9c1env1v605eb906'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/UFR PHILLIA/Downloads/corpus11_ovni+ (Connexions multiples).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.19tgq181t70c9c1env1v605eb906' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-' name='datdif' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[no1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_label]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datdif]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datdifsec]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liensom]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heuremin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duree]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dureemin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ti]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticol]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiprog]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typdescr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jour]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chap]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[som]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resprod]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[da]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gen]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gens]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lieu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediamat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aud]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aud15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audf]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdm15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='choisir un résumé existant' datatype='string' name='[Calculation_193091896166891523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN NULL&#13;&#10;ELSEIF ISNULL([res]) THEN [resprod]&#13;&#10;ELSEIF ISNULL([resprod]) THEN [res]&#13;&#10;ELSE [res]&#13;&#10;END' />
      </column>
      <column caption='choix res ou resprod' datatype='string' name='[Calculation_193091896168726532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN NULL&#13;&#10;ELSEIF ISNULL([res]) THEN [resprod]&#13;&#10;ELSEIF ISNULL([resprod]) THEN [res]&#13;&#10;ELSE [res]&#13;&#10;END' />
      </column>
      <column caption='keyword sans parenthese et que le premier' datatype='string' name='[Calculation_193091896178548741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([de], &apos;([^()]*)&apos;)' />
      </column>
      <column caption='Filtre par desc' datatype='string' name='[Calculation_696650629407948801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN &quot;Non&quot; ELSE &quot;Oui&quot; END' />
      </column>
      <column caption='Séparer les genre ' datatype='string' name='[Calculation_696650629425852419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], &quot;,&quot;) THEN&#13;&#10;    LEFT([genre], FIND([genre], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [genre]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Extrait ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[genre]' new-bin='true'>
          <bin default-name='false' value='&quot;Adaptation&quot;'>
            <value>&quot;Adaptation, Animation, Série&quot;</value>
            <value>&quot;Adaptation, Série&quot;</value>
            <value>&quot;Adaptation, Spectacle TV&quot;</value>
            <value>&quot;Adaptation, Téléfilm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Animation&quot;'>
            <value>&quot;Animation&quot;</value>
            <value>&quot;Animation, Adaptation, Série&quot;</value>
            <value>&quot;Animation, Court métrage&quot;</value>
            <value>&quot;Animation, Court métrage, Série&quot;</value>
            <value>&quot;Animation, Magazine&quot;</value>
            <value>&quot;Animation, Série&quot;</value>
            <value>&quot;Animation, Série, Adaptation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brève&quot;'>
            <value>&quot;Brève, Journal télévisé&quot;</value>
            <value>&quot;Brève, Journal télévisé, Document à base d&apos;archives&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Court métrage&quot;'>
            <value>&quot;Court métrage&quot;</value>
            <value>&quot;Court métrage, Animation&quot;</value>
            <value>&quot;Court métrage, Animation, Série&quot;</value>
            <value>&quot;Court métrage, Animation, Série, Interlude&quot;</value>
            <value>&quot;Court métrage, Interlude&quot;</value>
            <value>&quot;Court métrage, Série&quot;</value>
            <value>&quot;Court métrage, Téléfilm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Création audiovisuell&quot;'>
            <value>&quot;Création audiovisuelle&quot;</value>
            <value>&quot;Création audiovisuelle, Documentaire&quot;</value>
            <value>&quot;Création audiovisuelle, Magazine&quot;</value>
            <value>&quot;Création audiovisuelle, Série&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Débat&quot;'>
            <value>&quot;Débat, Magazine&quot;</value>
            <value>&quot;Débat, Magazine, Interview entretien&quot;</value>
            <value>&quot;Débat, Magazine, Reportage&quot;</value>
            <value>&quot;Débat, Reportage, Magazine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Document à base d&apos;archives&quot;'>
            <value>&quot;Document à base d&apos;archives&quot;</value>
            <value>&quot;Document à base d&apos;archives, Interview entretien, Magazine&quot;</value>
            <value>&quot;Document à base d&apos;archives, Journal télévisé&quot;</value>
            <value>&quot;Document à base d&apos;archives, Journal télévisé, Brève&quot;</value>
            <value>&quot;Document à base d&apos;archives, Journal télévisé, Interview, Reportage&quot;</value>
            <value>&quot;Document à base d&apos;archives, Journal télévisé, Reportage&quot;</value>
            <value>&quot;Document à base d&apos;archives, Magazine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Documentaire&quot;'>
            <value>&quot;Documentaire&quot;</value>
            <value>&quot;Documentaire, Adaptation&quot;</value>
            <value>&quot;Documentaire, Document à base d&apos;archives&quot;</value>
            <value>&quot;Documentaire, Document à base d&apos;archives, Interview entretien&quot;</value>
            <value>&quot;Documentaire, Document à base d&apos;archives, Interview entretien, Série&quot;</value>
            <value>&quot;Documentaire, Document à base d&apos;archives, Série&quot;</value>
            <value>&quot;Documentaire, Interview entretien&quot;</value>
            <value>&quot;Documentaire, Interview entretien, Récit portrait&quot;</value>
            <value>&quot;Documentaire, Magazine&quot;</value>
            <value>&quot;Documentaire, Récit portrait&quot;</value>
            <value>&quot;Documentaire, Récit portrait, Série&quot;</value>
            <value>&quot;Documentaire, Reconstitution&quot;</value>
            <value>&quot;Documentaire, Série&quot;</value>
            <value>&quot;Documentaire, Série, Document à base d&apos;archives&quot;</value>
            <value>&quot;Documentaire, Témoignage, Document à base d&apos;archives&quot;</value>
            <value>&quot;Documentaire, Témoignage, Série&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Extrait&quot;'>
            <value>&quot;Extrait, Brève, Journal télévisé&quot;</value>
            <value>&quot;Extrait, Journal télévisé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Feuilleton&quot;'>
            <value>&quot;Feuilleton&quot;</value>
            <value>&quot;Feuilleton, Adaptation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Interview entretien&quot;'>
            <value>&quot;Interview entretien&quot;</value>
            <value>&quot;Interview entretien, Brève, Journal télévisé&quot;</value>
            <value>&quot;Interview entretien, Journal télévisé&quot;</value>
            <value>&quot;Interview entretien, Journal télévisé, Brève&quot;</value>
            <value>&quot;Interview entretien, Journal télévisé, Reportage&quot;</value>
            <value>&quot;Interview entretien, Magazine&quot;</value>
            <value>&quot;Interview entretien, Magazine, Débat&quot;</value>
            <value>&quot;Interview entretien, Magazine, Document à base d&apos;archives&quot;</value>
            <value>&quot;Interview entretien, Magazine, Reportage&quot;</value>
            <value>&quot;Interview entretien, Reportage, Journal télévisé&quot;</value>
            <value>&quot;Interview entretien, Reportage, Magazine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Journal télévisé&quot;'>
            <value>&quot;Journal télévisé&quot;</value>
            <value>&quot;Journal télévisé, Animation&quot;</value>
            <value>&quot;Journal télévisé, Bande annonce&quot;</value>
            <value>&quot;Journal télévisé, Brève&quot;</value>
            <value>&quot;Journal télévisé, Brève, Journal télévisé&quot;</value>
            <value>&quot;Journal télévisé, Déclaration, Extrait&quot;</value>
            <value>&quot;Journal télévisé, Extrait&quot;</value>
            <value>&quot;Journal télévisé, Extrait, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Extrait, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien, Document à base d&apos;archives&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Magazine&quot;</value>
            <value>&quot;Journal télévisé, Plateau d&apos;analyse&quot;</value>
            <value>&quot;Journal télévisé, Plateau en situation&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait, Document à base d&apos;archives&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Reportage, Document à base d&apos;archives&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Long métrage&quot;'>
            <value>&quot;Long métrage&quot;</value>
            <value>&quot;Long métrage, Animation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Magazine&quot;'>
            <value>&quot;Magazine&quot;</value>
            <value>&quot;Magazine, Animation&quot;</value>
            <value>&quot;Magazine, Bande annonce&quot;</value>
            <value>&quot;Magazine, Best of&quot;</value>
            <value>&quot;Magazine, Brève&quot;</value>
            <value>&quot;Magazine, Chronique&quot;</value>
            <value>&quot;Magazine, Court métrage&quot;</value>
            <value>&quot;Magazine, Débat&quot;</value>
            <value>&quot;Magazine, Débat, Best of&quot;</value>
            <value>&quot;Magazine, Débat, Interview entretien&quot;</value>
            <value>&quot;Magazine, Débat, Reportage&quot;</value>
            <value>&quot;Magazine, Débat, Reportage, Interview entretien&quot;</value>
            <value>&quot;Magazine, Document à base d&apos;archives&quot;</value>
            <value>&quot;Magazine, Documentaire&quot;</value>
            <value>&quot;Magazine, Extrait&quot;</value>
            <value>&quot;Magazine, Interview entretien&quot;</value>
            <value>&quot;Magazine, Interview entretien, Court métrage&quot;</value>
            <value>&quot;Magazine, Interview entretien, Débat&quot;</value>
            <value>&quot;Magazine, Interview entretien, Document à base d&apos;archives&quot;</value>
            <value>&quot;Magazine, Interview entretien, Extrait&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Micro trottoir&quot;'>
            <value>&quot;Micro trottoir, Journal télévisé&quot;</value>
            <value>&quot;Micro trottoir, Journal télévisé, Reportage&quot;</value>
            <value>&quot;Micro trottoir, Plateau en situation, Interview entretien, Journal télévisé, Reportage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Récit portrait&quot;'>
            <value>&quot;Récit portrait, Best of, Documentaire, Interview entretien&quot;</value>
            <value>&quot;Récit portrait, Journal télévisé, Interview entretien&quot;</value>
            <value>&quot;Récit portrait, Reportage, Journal télévisé, Interview entretien&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reportage&quot;'>
            <value>&quot;Reportage, Débat, Magazine&quot;</value>
            <value>&quot;Reportage, Document à base d&apos;archives, Journal télévisé&quot;</value>
            <value>&quot;Reportage, Interview entretien, Journal télévisé&quot;</value>
            <value>&quot;Reportage, Interview entretien, Magazine&quot;</value>
            <value>&quot;Reportage, Journal télévisé&quot;</value>
            <value>&quot;Reportage, Journal télévisé, Document à base d&apos;archives&quot;</value>
            <value>&quot;Reportage, Journal télévisé, Interview&quot;</value>
            <value>&quot;Reportage, Magazine&quot;</value>
            <value>&quot;Reportage, Magazine, Débat&quot;</value>
            <value>&quot;Reportage, Magazine, Interview entretien&quot;</value>
            <value>&quot;Reportage, Magazine, Interview entretien, Extrait&quot;</value>
            <value>&quot;Reportage, Magazine, Interview entretien, Extrait, Document à base d&apos;archives&quot;</value>
            <value>&quot;Reportage, Plateau en situation, Journal télévisé&quot;</value>
            <value>&quot;Reportage, Plateau en situation, Journal télévisé, Interview entretien&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Retrospective&quot;'>
            <value>&quot;Rétrospective, Animation, Journal télévisé&quot;</value>
            <value>&quot;Rétrospective, Journal télévisé&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Série, Série, Adaptation, Série, Adaptation, Animation et 4 en plus&quot;'>
            <value>&quot;Série&quot;</value>
            <value>&quot;Série, Adaptation&quot;</value>
            <value>&quot;Série, Adaptation, Animation&quot;</value>
            <value>&quot;Série, Animation&quot;</value>
            <value>&quot;Série, Animation, Adaptation&quot;</value>
            <value>&quot;Série, Animation, Série&quot;</value>
            <value>&quot;Série, Téléfilm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Téléfilm&quot;'>
            <value>&quot;Téléfilm&quot;</value>
            <value>&quot;Téléfilm, Animation&quot;</value>
            <value>&quot;Téléfilm, Série&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Témoignage&quot;'>
            <value>&quot;Témoignage, Journal télévisé, Reportage&quot;</value>
            <value>&quot;Témoignage, Reportage, Journal télévisé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tranche horaire&quot;'>
            <value>&quot;Tranche horaire&quot;</value>
            <value>&quot;Tranche horaire, Adaptation&quot;</value>
            <value>&quot;Tranche horaire, Animation&quot;</value>
            <value>&quot;Tranche horaire, Court métrage&quot;</value>
            <value>&quot;Tranche horaire, Magazine&quot;</value>
            <value>&quot;Tranche horaire, Magazine, Débat&quot;</value>
            <value>&quot;Tranche horaire, Série&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Interview ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[genre]' new-bin='true'>
          <bin default-name='true' value='&quot;Journal télévisé, Journal télévisé, Animation, Journal télévisé, Bande annonce et 26 en plus&quot;'>
            <value>&quot;Journal télévisé&quot;</value>
            <value>&quot;Journal télévisé, Animation&quot;</value>
            <value>&quot;Journal télévisé, Bande annonce&quot;</value>
            <value>&quot;Journal télévisé, Brève&quot;</value>
            <value>&quot;Journal télévisé, Brève, Journal télévisé&quot;</value>
            <value>&quot;Journal télévisé, Déclaration, Extrait&quot;</value>
            <value>&quot;Journal télévisé, Extrait&quot;</value>
            <value>&quot;Journal télévisé, Extrait, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Extrait, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien, Document à base d&apos;archives&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Magazine&quot;</value>
            <value>&quot;Journal télévisé, Plateau d&apos;analyse&quot;</value>
            <value>&quot;Journal télévisé, Plateau en situation&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait, Document à base d&apos;archives&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Reportage, Document à base d&apos;archives&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Magazine, Magazine, Animation, Magazine, Bande annonce et 46 en plus&quot;'>
            <value>&quot;Magazine&quot;</value>
            <value>&quot;Magazine, Animation&quot;</value>
            <value>&quot;Magazine, Bande annonce&quot;</value>
            <value>&quot;Magazine, Best of&quot;</value>
            <value>&quot;Magazine, Brève&quot;</value>
            <value>&quot;Magazine, Chronique&quot;</value>
            <value>&quot;Magazine, Court métrage&quot;</value>
            <value>&quot;Magazine, Débat&quot;</value>
            <value>&quot;Magazine, Débat, Best of&quot;</value>
            <value>&quot;Magazine, Débat, Interview entretien&quot;</value>
            <value>&quot;Magazine, Débat, Reportage&quot;</value>
            <value>&quot;Magazine, Débat, Reportage, Interview entretien&quot;</value>
            <value>&quot;Magazine, Document à base d&apos;archives&quot;</value>
            <value>&quot;Magazine, Documentaire&quot;</value>
            <value>&quot;Magazine, Extrait&quot;</value>
            <value>&quot;Magazine, Interview entretien&quot;</value>
            <value>&quot;Magazine, Interview entretien, Court métrage&quot;</value>
            <value>&quot;Magazine, Interview entretien, Débat&quot;</value>
            <value>&quot;Magazine, Interview entretien, Document à base d&apos;archives&quot;</value>
            <value>&quot;Magazine, Interview entretien, Extrait&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Séparer les mediamat' datatype='string' name='[Séparer les genre  (copie)_193091896165081088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([mediamat], &quot;,&quot;) THEN&#13;&#10;    LEFT([mediamat], FIND([mediamat], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [mediamat]&#13;&#10;END' />
      </column>
      <column caption='séparer les public' datatype='string' name='[Séparer les genre  (copie)_193091896165986306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([public], &quot;,&quot;) THEN&#13;&#10;    LEFT([public], FIND([public], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [public]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6627857D238E4BC6B82F6510641D1707]' role='measure' type='quantitative' />
      <column caption='Aud15' datatype='string' name='[aud15]' role='dimension' type='nominal' />
      <column caption='Aud' datatype='string' name='[aud]' role='dimension' type='nominal' />
      <column caption='Audf' datatype='string' name='[audf]' role='dimension' type='nominal' />
      <column caption='Audh' datatype='string' name='[audh]' role='dimension' type='nominal' />
      <column caption='Base' datatype='string' name='[base]' role='dimension' type='nominal' />
      <column caption='Base Id' datatype='string' name='[base_id]' role='dimension' type='nominal' />
      <column caption='Base Label' datatype='string' name='[base_label]' role='dimension' type='nominal' />
      <column caption='Ch' datatype='string' name='[ch]' role='dimension' type='nominal' />
      <column caption='Ch Code' datatype='string' name='[ch_code]' role='dimension' type='nominal' />
      <column caption='Chap' datatype='string' name='[chap]' role='dimension' type='nominal' />
      <column caption='Da' datatype='string' name='[da]' role='dimension' type='nominal' />
      <column caption='Datdif' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
      <column caption='Datdifsec' datatype='string' name='[datdifsec]' role='dimension' type='nominal' />
      <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
      <column caption='Des' datatype='string' name='[des]' role='dimension' type='nominal' />
      <column caption='Duree' datatype='string' name='[duree]' role='dimension' type='nominal' />
      <column caption='Dureemin' datatype='string' name='[dureemin]' role='dimension' type='nominal' />
      <column caption='Gen' datatype='string' name='[gen]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gens' datatype='string' name='[gens]' role='dimension' type='nominal' />
      <column caption='Heure' datatype='datetime' name='[heure]' role='dimension' type='ordinal' />
      <column caption='Heuremin' datatype='string' name='[heuremin]' role='dimension' type='nominal' />
      <column caption='Jour' datatype='string' name='[jour]' role='dimension' type='nominal' />
      <column caption='Liensom' datatype='string' name='[liensom]' role='dimension' type='nominal' />
      <column caption='Lieu' datatype='string' name='[lieu]' role='dimension' type='nominal' />
      <column caption='Mediamat' datatype='string' name='[mediamat]' role='dimension' type='nominal' />
      <column caption='Notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
      <column caption='No' datatype='string' name='[no]' role='dimension' type='nominal' />
      <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pdm15' datatype='string' name='[pdm15]' role='dimension' type='nominal' />
      <column caption='Pdm' datatype='string' name='[pdm]' role='dimension' type='nominal' />
      <column caption='Periode' datatype='string' name='[periode]' role='dimension' type='nominal' />
      <column caption='Prod' datatype='string' name='[prod]' role='dimension' type='nominal' />
      <column caption='Public' datatype='string' name='[public]' role='dimension' type='nominal' />
      <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
      <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
      <column caption='Seq' datatype='string' name='[seq]' role='dimension' type='nominal' />
      <column caption='Som' datatype='string' name='[som]' role='dimension' type='nominal' />
      <column caption='Sp' datatype='string' name='[sp]' role='dimension' type='nominal' />
      <column caption='Ti' datatype='string' name='[ti]' role='dimension' type='nominal' />
      <column caption='Ticol' datatype='string' name='[ticol]' role='dimension' type='nominal' />
      <column caption='Tiprog' datatype='string' name='[tiprog]' role='dimension' type='nominal' />
      <column caption='Typdescr' datatype='string' name='[typdescr]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Filtre ovni extraterrestre + rech et tem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='Filtre par desc' datatype='string' name='[Calculation_696650629407948801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN &quot;Non&quot; ELSE &quot;Oui&quot; END' />
            </column>
            <column caption='Ch' datatype='string' name='[ch]' role='dimension' type='nominal' />
            <column caption='Datdif' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
            <column caption='Notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696650629407948801]' derivation='None' name='[none:Calculation_696650629407948801:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch]' derivation='None' name='[none:ch:nk]' pivot='key' type='nominal' />
            <column-instance column='[de]' derivation='None' name='[none:de:nk]' pivot='key' type='nominal' />
            <column-instance column='[no1]' derivation='None' name='[none:no1:nk]' pivot='key' type='nominal' />
            <column-instance column='[res]' derivation='None' name='[none:res:nk]' pivot='key' type='nominal' />
            <column-instance column='[resprod]' derivation='None' name='[none:resprod:nk]' pivot='key' type='nominal' />
            <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
            <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_696650629407948801:nk]' member='&quot;Oui&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk]'>
            <groupfilter function='level-members' level='[none:ch:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:de:nk]' member='&quot;extraterrestre&quot;' />
              <groupfilter function='member' level='[none:de:nk]' member='&quot;ovni&quot;' />
              <groupfilter function='member' level='[none:de:nk]' member='&quot;recherche scientifique&quot;' />
              <groupfilter function='member' level='[none:de:nk]' member='&quot;témoignage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datdif:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:datdif:ok]' member='1954' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1958' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1965' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1966' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1967' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1968' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1969' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1971' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1972' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1973' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1974' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1975' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1976' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1977' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1978' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1979' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1980' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk] / [federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre et notice, filtre minimum 100 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='Séparer les genre ' datatype='string' name='[Calculation_696650629425852419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], &quot;,&quot;) THEN&#13;&#10;    LEFT([genre], FIND([genre], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [genre]&#13;&#10;END' />
            </column>
            <column-instance column='[no1]' derivation='Count' name='[cnt:no1:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696650629425852419]' derivation='None' name='[none:Calculation_696650629425852419:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]'>
            <groupfilter expression='COUNT([no1]) &gt;= 100' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_696650629425852419:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[cnt:no1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]</rows>
        <cols>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[cnt:no1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Notice recherche ovni et ext'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='Filtre par desc' datatype='string' name='[Calculation_696650629407948801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN &quot;Non&quot; ELSE &quot;Oui&quot; END' />
            </column>
            <column caption='Datdif' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
            <column caption='Duree' datatype='string' name='[duree]' role='dimension' type='nominal' />
            <column caption='Notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696650629407948801]' derivation='None' name='[none:Calculation_696650629407948801:nk]' pivot='key' type='nominal' />
            <column-instance column='[de]' derivation='None' name='[none:de:nk]' pivot='key' type='nominal' />
            <column-instance column='[duree]' derivation='None' name='[none:duree:nk]' pivot='key' type='nominal' />
            <column-instance column='[no1]' derivation='None' name='[none:no1:nk]' pivot='key' type='nominal' />
            <column-instance column='[res]' derivation='None' name='[none:res:nk]' pivot='key' type='nominal' />
            <column-instance column='[resprod]' derivation='None' name='[none:resprod:nk]' pivot='key' type='nominal' />
            <column-instance column='[typdescr]' derivation='None' name='[none:typdescr:nk]' pivot='key' type='nominal' />
            <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
            <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
            <column caption='Typdescr' datatype='string' name='[typdescr]' role='dimension' type='nominal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_696650629407948801:nk]' member='&quot;Oui&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:de:nk]' member='&quot;extraterrestre&quot;' />
              <groupfilter function='member' level='[none:de:nk]' member='&quot;ovni&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk]'>
            <groupfilter function='level-members' level='[none:no1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datdif:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:datdif:ok]' member='1954' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1958' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1965' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1966' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1967' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1968' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1969' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1971' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1972' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1973' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1974' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1975' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1976' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1977' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1978' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1979' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1980' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:duree:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk] / [federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Notice recherche scientifique et témoignage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='Filtre par desc' datatype='string' name='[Calculation_696650629407948801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN &quot;Non&quot; ELSE &quot;Oui&quot; END' />
            </column>
            <column caption='Datdif' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
            <column caption='Duree' datatype='string' name='[duree]' role='dimension' type='nominal' />
            <column caption='Notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696650629407948801]' derivation='None' name='[none:Calculation_696650629407948801:nk]' pivot='key' type='nominal' />
            <column-instance column='[de]' derivation='None' name='[none:de:nk]' pivot='key' type='nominal' />
            <column-instance column='[duree]' derivation='None' name='[none:duree:nk]' pivot='key' type='nominal' />
            <column-instance column='[no1]' derivation='None' name='[none:no1:nk]' pivot='key' type='nominal' />
            <column-instance column='[res]' derivation='None' name='[none:res:nk]' pivot='key' type='nominal' />
            <column-instance column='[resprod]' derivation='None' name='[none:resprod:nk]' pivot='key' type='nominal' />
            <column-instance column='[typdescr]' derivation='None' name='[none:typdescr:nk]' pivot='key' type='nominal' />
            <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
            <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
            <column caption='Typdescr' datatype='string' name='[typdescr]' role='dimension' type='nominal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_696650629407948801:nk]' member='&quot;Oui&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:de:nk]' member='&quot;recherche scientifique&quot;' />
              <groupfilter function='member' level='[none:de:nk]' member='&quot;témoignage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk]'>
            <groupfilter function='level-members' level='[none:no1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datdif:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:datdif:ok]' member='1954' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1958' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1965' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1966' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1967' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1968' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1969' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1971' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1972' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1973' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1974' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1975' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1976' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1977' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1978' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1979' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1980' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:duree:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk] / [federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='data pour iramuteq'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='choix res ou resprod' datatype='string' name='[Calculation_193091896168726532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN NULL&#13;&#10;ELSEIF ISNULL([res]) THEN [resprod]&#13;&#10;ELSEIF ISNULL([resprod]) THEN [res]&#13;&#10;ELSE [res]&#13;&#10;END' />
            </column>
            <column caption='keyword sans parenthese et que le premier' datatype='string' name='[Calculation_193091896178548741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([de], &apos;([^()]*)&apos;)' />
            </column>
            <column caption='Séparer les mediamat' datatype='string' name='[Séparer les genre  (copie)_193091896165081088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([mediamat], &quot;,&quot;) THEN&#13;&#10;    LEFT([mediamat], FIND([mediamat], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [mediamat]&#13;&#10;END' />
            </column>
            <column caption='séparer les public' datatype='string' name='[Séparer les genre  (copie)_193091896165986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([public], &quot;,&quot;) THEN&#13;&#10;    LEFT([public], FIND([public], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [public]&#13;&#10;END' />
            </column>
            <column caption='Base Id' datatype='string' name='[base_id]' role='dimension' type='nominal' />
            <column caption='Ch' datatype='string' name='[ch]' role='dimension' type='nominal' />
            <column caption='Datdif' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
            <column caption='Mediamat' datatype='string' name='[mediamat]' role='dimension' type='nominal' />
            <column caption='Notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_193091896168726532]' derivation='None' name='[none:Calculation_193091896168726532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193091896178548741]' derivation='None' name='[none:Calculation_193091896178548741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165081088]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165081088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165986306]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_id]' derivation='None' name='[none:base_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch]' derivation='None' name='[none:ch:nk]' pivot='key' type='nominal' />
            <column-instance column='[datdif]' derivation='None' name='[none:datdif:qk]' pivot='key' type='quantitative' />
            <column-instance column='[de]' derivation='None' name='[none:de:nk]' pivot='key' type='nominal' />
            <column-instance column='[no1]' derivation='None' name='[none:no1:nk]' pivot='key' type='nominal' />
            <column-instance column='[res]' derivation='None' name='[none:res:nk]' pivot='key' type='nominal' />
            <column-instance column='[resprod]' derivation='None' name='[none:resprod:nk]' pivot='key' type='nominal' />
            <column-instance column='[typdescr]' derivation='None' name='[none:typdescr:nk]' pivot='key' type='nominal' />
            <column caption='Public' datatype='string' name='[public]' role='dimension' type='nominal' />
            <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
            <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
            <column caption='Typdescr' datatype='string' name='[typdescr]' role='dimension' type='nominal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' />
              <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='&quot;A&quot;' />
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='&quot;B&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:datdif:qk]' included-values='in-range'>
            <min>#1994-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:de:nk]' />
              <groupfilter function='member' level='[none:de:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:res:nk]' />
              <groupfilter function='empty-level' member='[none:res:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resprod:nk]' />
              <groupfilter function='member' level='[none:resprod:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:typdescr:nk]' />
              <groupfilter function='member' level='[none:typdescr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:datdif:qk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_193091896178548741:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:base_id:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk] / [federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_193091896168726532:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='data pour iramuteq (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='choix res ou resprod' datatype='string' name='[Calculation_193091896168726532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN NULL&#13;&#10;ELSEIF ISNULL([res]) THEN [resprod]&#13;&#10;ELSEIF ISNULL([resprod]) THEN [res]&#13;&#10;ELSE [res]&#13;&#10;END' />
            </column>
            <column caption='keyword sans parenthese et que le premier' datatype='string' name='[Calculation_193091896178548741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([de], &apos;([^()]*)&apos;)' />
            </column>
            <column caption='Séparer les mediamat' datatype='string' name='[Séparer les genre  (copie)_193091896165081088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([mediamat], &quot;,&quot;) THEN&#13;&#10;    LEFT([mediamat], FIND([mediamat], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [mediamat]&#13;&#10;END' />
            </column>
            <column caption='séparer les public' datatype='string' name='[Séparer les genre  (copie)_193091896165986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([public], &quot;,&quot;) THEN&#13;&#10;    LEFT([public], FIND([public], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [public]&#13;&#10;END' />
            </column>
            <column caption='Base Id' datatype='string' name='[base_id]' role='dimension' type='nominal' />
            <column caption='Ch' datatype='string' name='[ch]' role='dimension' type='nominal' />
            <column caption='Datdif' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
            <column caption='Mediamat' datatype='string' name='[mediamat]' role='dimension' type='nominal' />
            <column caption='Notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_193091896168726532]' derivation='None' name='[none:Calculation_193091896168726532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193091896178548741]' derivation='None' name='[none:Calculation_193091896178548741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165081088]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165081088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165986306]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_id]' derivation='None' name='[none:base_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch]' derivation='None' name='[none:ch:nk]' pivot='key' type='nominal' />
            <column-instance column='[datdif]' derivation='None' name='[none:datdif:qk]' pivot='key' type='quantitative' />
            <column-instance column='[de]' derivation='None' name='[none:de:nk]' pivot='key' type='nominal' />
            <column-instance column='[no1]' derivation='None' name='[none:no1:nk]' pivot='key' type='nominal' />
            <column-instance column='[res]' derivation='None' name='[none:res:nk]' pivot='key' type='nominal' />
            <column-instance column='[resprod]' derivation='None' name='[none:resprod:nk]' pivot='key' type='nominal' />
            <column-instance column='[typdescr]' derivation='None' name='[none:typdescr:nk]' pivot='key' type='nominal' />
            <column caption='Public' datatype='string' name='[public]' role='dimension' type='nominal' />
            <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
            <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
            <column caption='Typdescr' datatype='string' name='[typdescr]' role='dimension' type='nominal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' />
              <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='&quot;A&quot;' />
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='&quot;B&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:datdif:qk]' included-values='in-range'>
            <min>#1994-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:de:nk]' />
              <groupfilter function='member' level='[none:de:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:res:nk]' />
              <groupfilter function='empty-level' member='[none:res:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resprod:nk]' />
              <groupfilter function='member' level='[none:resprod:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:typdescr:nk]' />
              <groupfilter function='member' level='[none:typdescr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:datdif:qk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_193091896178548741:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:base_id:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk] / [federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_193091896168726532:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
