<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' inline='true' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corpus11_ovni+ (Connexions multiples)' name='hyper.19tgq181t70c9c1env1v605eb906'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/UFR PHILLIA/Downloads/corpus11_ovni+ (Connexions multiples).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.19tgq181t70c9c1env1v605eb906' name='Extract' table='[Extract].[Extract]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='yyyy-MM-' name='datdif' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[no1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_label]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch_code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datdif]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datdifsec]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liensom]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heuremin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duree]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dureemin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ti]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticol]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiprog]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[typdescr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jour]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[public]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chap]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[som]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resprod]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seq]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prod]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[da]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gen]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gens]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pays]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lieu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mediamat]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aud]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aud15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audf]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audh]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdm15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[de]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='decennie' datatype='date' datatype-customized='true' name='[Calculation_1528409185890447360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&apos;s&apos;&quot;, STR(INT(YEAR([datdif]) / 10) * 10) + &quot;s&quot; )) ' />
      </column>
      <column caption='groupe chaine' datatype='string' name='[Calculation_1528409185894404098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([ch], &quot;BFM TV&quot;) OR CONTAINS([ch], &quot;CNews&quot;) OR CONTAINS([ch], &quot;France 24&quot;) OR CONTAINS([ch], &quot;LCI&quot;) THEN &quot;Chaînes d&apos;infos&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;TF1&quot;) OR CONTAINS([ch], &quot;France 2&quot;) OR CONTAINS([ch], &quot;France 3&quot;) OR CONTAINS([ch], &quot;M6&quot;) OR CONTAINS([ch], &quot;Canal +&quot;) OR CONTAINS([ch], &quot;W9&quot;) THEN &quot;Chaînes généralistes et de divertissement&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;ARTE&quot;) OR CONTAINS([ch], &quot;France 5&quot;) OR CONTAINS([ch], &quot;La Cinquième&quot;) OR CONTAINS([ch], &quot;Planète&quot;) OR CONTAINS([ch], &quot;Toute l&apos;Histoire&quot;) THEN &quot;Chaînes culturelles et éducatives&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;Gulli&quot;) OR CONTAINS([ch], &quot;Canal J&quot;) OR CONTAINS([ch], &quot;Télétoon&quot;) OR CONTAINS([ch], &quot;Disney Chanel&quot;) OR CONTAINS([ch], &quot;Jetix&quot;) THEN &quot;Chaînes pour enfants et dessins animés&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;C8&quot;) OR CONTAINS([ch], &quot;TMC&quot;) OR CONTAINS([ch], &quot;TF1 Séries Films&quot;) OR CONTAINS([ch], &quot;TF6&quot;) OR CONTAINS([ch], &quot;NRJ 12&quot;) THEN &quot;Chaînes de divertissement spécialisées&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;National Geographic&quot;) OR CONTAINS([ch], &quot;Discovery Channel&quot;) OR CONTAINS([ch], &quot;Science &amp; Vie TV&quot;) OR CONTAINS([ch], &quot;RMC Découverte&quot;) THEN &quot;Chaînes de documentaires et de découvertes&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;L&apos;Equipe 21&quot;) OR CONTAINS([ch], &quot;Eurosport&quot;) OR CONTAINS([ch], &quot;beIN SPORTS&quot;) THEN &quot;Chaînes sportives&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;MTV&quot;) OR CONTAINS([ch], &quot;MCM&quot;) OR CONTAINS([ch], &quot;Virgin 17&quot;) THEN &quot;Chaînes musicales&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;TV5MONDE&quot;) OR CONTAINS([ch], &quot;Al Jazeera&quot;) OR CONTAINS([ch], &quot;BBC World News&quot;) OR CONTAINS([ch], &quot;CNN International&quot;) THEN &quot;Chaînes internationales et culturelles&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;France 3&quot;) THEN &quot;Chaînes régionales&quot;&#13;&#10;ELSE &quot;Autres chaînes&quot;&#13;&#10;END' />
      </column>
      <column caption='choisir un résumé existant' datatype='string' name='[Calculation_193091896166891523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN NULL&#13;&#10;ELSEIF ISNULL([res]) THEN [resprod]&#13;&#10;ELSEIF ISNULL([resprod]) THEN [res]&#13;&#10;ELSE [res]&#13;&#10;END' />
      </column>
      <column caption='resume' datatype='string' name='[Calculation_193091896168726532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN NULL&#13;&#10;ELSEIF ISNULL([res]) THEN [resprod]&#13;&#10;ELSEIF ISNULL([resprod]) THEN [res]&#13;&#10;ELSE [res]&#13;&#10;END' />
      </column>
      <column caption='keyword sans parenthese et que le premier' datatype='string' name='[Calculation_193091896178548741]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_EXTRACT([de], &apos;([^()]*)&apos;)' />
      </column>
      <column caption='Année filtrer par notice et mediamat' datatype='date' name='[Calculation_677228856299032577]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF {FIXED [datdif], [genre]: COUNTD([no1])} &gt;= 20 THEN [datdif] END' />
      </column>
      <column caption='Filtre par desc' datatype='string' name='[Calculation_696650629407948801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN &quot;Non&quot; ELSE &quot;Oui&quot; END' />
      </column>
      <column caption='genre_groupe' datatype='string' name='[Calculation_696650629425852419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genre], &quot;,&quot;) THEN&#13;&#10;    LEFT([genre], FIND([genre], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [genre]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Extrait ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[genre]' new-bin='true'>
          <bin default-name='false' value='&quot;Adaptation&quot;'>
            <value>&quot;Adaptation, Animation, Série&quot;</value>
            <value>&quot;Adaptation, Série&quot;</value>
            <value>&quot;Adaptation, Spectacle TV&quot;</value>
            <value>&quot;Adaptation, Téléfilm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Animation&quot;'>
            <value>&quot;Animation&quot;</value>
            <value>&quot;Animation, Adaptation, Série&quot;</value>
            <value>&quot;Animation, Court métrage&quot;</value>
            <value>&quot;Animation, Court métrage, Série&quot;</value>
            <value>&quot;Animation, Magazine&quot;</value>
            <value>&quot;Animation, Série&quot;</value>
            <value>&quot;Animation, Série, Adaptation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brève&quot;'>
            <value>&quot;Brève, Journal télévisé&quot;</value>
            <value>&quot;Brève, Journal télévisé, Document à base d&apos;archives&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Court métrage&quot;'>
            <value>&quot;Court métrage&quot;</value>
            <value>&quot;Court métrage, Animation&quot;</value>
            <value>&quot;Court métrage, Animation, Série&quot;</value>
            <value>&quot;Court métrage, Animation, Série, Interlude&quot;</value>
            <value>&quot;Court métrage, Interlude&quot;</value>
            <value>&quot;Court métrage, Série&quot;</value>
            <value>&quot;Court métrage, Téléfilm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Création audiovisuell&quot;'>
            <value>&quot;Création audiovisuelle&quot;</value>
            <value>&quot;Création audiovisuelle, Documentaire&quot;</value>
            <value>&quot;Création audiovisuelle, Magazine&quot;</value>
            <value>&quot;Création audiovisuelle, Série&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Débat&quot;'>
            <value>&quot;Débat, Magazine&quot;</value>
            <value>&quot;Débat, Magazine, Interview entretien&quot;</value>
            <value>&quot;Débat, Magazine, Reportage&quot;</value>
            <value>&quot;Débat, Reportage, Magazine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Document à base d&apos;archives&quot;'>
            <value>&quot;Document à base d&apos;archives&quot;</value>
            <value>&quot;Document à base d&apos;archives, Interview entretien, Magazine&quot;</value>
            <value>&quot;Document à base d&apos;archives, Journal télévisé&quot;</value>
            <value>&quot;Document à base d&apos;archives, Journal télévisé, Brève&quot;</value>
            <value>&quot;Document à base d&apos;archives, Journal télévisé, Interview, Reportage&quot;</value>
            <value>&quot;Document à base d&apos;archives, Journal télévisé, Reportage&quot;</value>
            <value>&quot;Document à base d&apos;archives, Magazine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Documentaire&quot;'>
            <value>&quot;Documentaire&quot;</value>
            <value>&quot;Documentaire, Adaptation&quot;</value>
            <value>&quot;Documentaire, Document à base d&apos;archives&quot;</value>
            <value>&quot;Documentaire, Document à base d&apos;archives, Interview entretien&quot;</value>
            <value>&quot;Documentaire, Document à base d&apos;archives, Interview entretien, Série&quot;</value>
            <value>&quot;Documentaire, Document à base d&apos;archives, Série&quot;</value>
            <value>&quot;Documentaire, Interview entretien&quot;</value>
            <value>&quot;Documentaire, Interview entretien, Récit portrait&quot;</value>
            <value>&quot;Documentaire, Magazine&quot;</value>
            <value>&quot;Documentaire, Récit portrait&quot;</value>
            <value>&quot;Documentaire, Récit portrait, Série&quot;</value>
            <value>&quot;Documentaire, Reconstitution&quot;</value>
            <value>&quot;Documentaire, Série&quot;</value>
            <value>&quot;Documentaire, Série, Document à base d&apos;archives&quot;</value>
            <value>&quot;Documentaire, Témoignage, Document à base d&apos;archives&quot;</value>
            <value>&quot;Documentaire, Témoignage, Série&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Extrait&quot;'>
            <value>&quot;Extrait, Brève, Journal télévisé&quot;</value>
            <value>&quot;Extrait, Journal télévisé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Feuilleton&quot;'>
            <value>&quot;Feuilleton&quot;</value>
            <value>&quot;Feuilleton, Adaptation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Interview entretien&quot;'>
            <value>&quot;Interview entretien&quot;</value>
            <value>&quot;Interview entretien, Brève, Journal télévisé&quot;</value>
            <value>&quot;Interview entretien, Journal télévisé&quot;</value>
            <value>&quot;Interview entretien, Journal télévisé, Brève&quot;</value>
            <value>&quot;Interview entretien, Journal télévisé, Reportage&quot;</value>
            <value>&quot;Interview entretien, Magazine&quot;</value>
            <value>&quot;Interview entretien, Magazine, Débat&quot;</value>
            <value>&quot;Interview entretien, Magazine, Document à base d&apos;archives&quot;</value>
            <value>&quot;Interview entretien, Magazine, Reportage&quot;</value>
            <value>&quot;Interview entretien, Reportage, Journal télévisé&quot;</value>
            <value>&quot;Interview entretien, Reportage, Magazine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Journal télévisé&quot;'>
            <value>&quot;Journal télévisé&quot;</value>
            <value>&quot;Journal télévisé, Animation&quot;</value>
            <value>&quot;Journal télévisé, Bande annonce&quot;</value>
            <value>&quot;Journal télévisé, Brève&quot;</value>
            <value>&quot;Journal télévisé, Brève, Journal télévisé&quot;</value>
            <value>&quot;Journal télévisé, Déclaration, Extrait&quot;</value>
            <value>&quot;Journal télévisé, Extrait&quot;</value>
            <value>&quot;Journal télévisé, Extrait, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Extrait, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien, Document à base d&apos;archives&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Magazine&quot;</value>
            <value>&quot;Journal télévisé, Plateau d&apos;analyse&quot;</value>
            <value>&quot;Journal télévisé, Plateau en situation&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait, Document à base d&apos;archives&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Reportage, Document à base d&apos;archives&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Long métrage&quot;'>
            <value>&quot;Long métrage&quot;</value>
            <value>&quot;Long métrage, Animation&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Magazine&quot;'>
            <value>&quot;Magazine&quot;</value>
            <value>&quot;Magazine, Animation&quot;</value>
            <value>&quot;Magazine, Bande annonce&quot;</value>
            <value>&quot;Magazine, Best of&quot;</value>
            <value>&quot;Magazine, Brève&quot;</value>
            <value>&quot;Magazine, Chronique&quot;</value>
            <value>&quot;Magazine, Court métrage&quot;</value>
            <value>&quot;Magazine, Débat&quot;</value>
            <value>&quot;Magazine, Débat, Best of&quot;</value>
            <value>&quot;Magazine, Débat, Interview entretien&quot;</value>
            <value>&quot;Magazine, Débat, Reportage&quot;</value>
            <value>&quot;Magazine, Débat, Reportage, Interview entretien&quot;</value>
            <value>&quot;Magazine, Document à base d&apos;archives&quot;</value>
            <value>&quot;Magazine, Documentaire&quot;</value>
            <value>&quot;Magazine, Extrait&quot;</value>
            <value>&quot;Magazine, Interview entretien&quot;</value>
            <value>&quot;Magazine, Interview entretien, Court métrage&quot;</value>
            <value>&quot;Magazine, Interview entretien, Débat&quot;</value>
            <value>&quot;Magazine, Interview entretien, Document à base d&apos;archives&quot;</value>
            <value>&quot;Magazine, Interview entretien, Extrait&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Micro trottoir&quot;'>
            <value>&quot;Micro trottoir, Journal télévisé&quot;</value>
            <value>&quot;Micro trottoir, Journal télévisé, Reportage&quot;</value>
            <value>&quot;Micro trottoir, Plateau en situation, Interview entretien, Journal télévisé, Reportage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Récit portrait&quot;'>
            <value>&quot;Récit portrait, Best of, Documentaire, Interview entretien&quot;</value>
            <value>&quot;Récit portrait, Journal télévisé, Interview entretien&quot;</value>
            <value>&quot;Récit portrait, Reportage, Journal télévisé, Interview entretien&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reportage&quot;'>
            <value>&quot;Reportage, Débat, Magazine&quot;</value>
            <value>&quot;Reportage, Document à base d&apos;archives, Journal télévisé&quot;</value>
            <value>&quot;Reportage, Interview entretien, Journal télévisé&quot;</value>
            <value>&quot;Reportage, Interview entretien, Magazine&quot;</value>
            <value>&quot;Reportage, Journal télévisé&quot;</value>
            <value>&quot;Reportage, Journal télévisé, Document à base d&apos;archives&quot;</value>
            <value>&quot;Reportage, Journal télévisé, Interview&quot;</value>
            <value>&quot;Reportage, Magazine&quot;</value>
            <value>&quot;Reportage, Magazine, Débat&quot;</value>
            <value>&quot;Reportage, Magazine, Interview entretien&quot;</value>
            <value>&quot;Reportage, Magazine, Interview entretien, Extrait&quot;</value>
            <value>&quot;Reportage, Magazine, Interview entretien, Extrait, Document à base d&apos;archives&quot;</value>
            <value>&quot;Reportage, Plateau en situation, Journal télévisé&quot;</value>
            <value>&quot;Reportage, Plateau en situation, Journal télévisé, Interview entretien&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Retrospective&quot;'>
            <value>&quot;Rétrospective, Animation, Journal télévisé&quot;</value>
            <value>&quot;Rétrospective, Journal télévisé&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Série, Série, Adaptation, Série, Adaptation, Animation et 4 en plus&quot;'>
            <value>&quot;Série&quot;</value>
            <value>&quot;Série, Adaptation&quot;</value>
            <value>&quot;Série, Adaptation, Animation&quot;</value>
            <value>&quot;Série, Animation&quot;</value>
            <value>&quot;Série, Animation, Adaptation&quot;</value>
            <value>&quot;Série, Animation, Série&quot;</value>
            <value>&quot;Série, Téléfilm&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Téléfilm&quot;'>
            <value>&quot;Téléfilm&quot;</value>
            <value>&quot;Téléfilm, Animation&quot;</value>
            <value>&quot;Téléfilm, Série&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Témoignage&quot;'>
            <value>&quot;Témoignage, Journal télévisé, Reportage&quot;</value>
            <value>&quot;Témoignage, Reportage, Journal télévisé&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tranche horaire&quot;'>
            <value>&quot;Tranche horaire&quot;</value>
            <value>&quot;Tranche horaire, Adaptation&quot;</value>
            <value>&quot;Tranche horaire, Animation&quot;</value>
            <value>&quot;Tranche horaire, Court métrage&quot;</value>
            <value>&quot;Tranche horaire, Magazine&quot;</value>
            <value>&quot;Tranche horaire, Magazine, Débat&quot;</value>
            <value>&quot;Tranche horaire, Série&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Interview ]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[genre]' new-bin='true'>
          <bin default-name='true' value='&quot;Journal télévisé, Journal télévisé, Animation, Journal télévisé, Bande annonce et 26 en plus&quot;'>
            <value>&quot;Journal télévisé&quot;</value>
            <value>&quot;Journal télévisé, Animation&quot;</value>
            <value>&quot;Journal télévisé, Bande annonce&quot;</value>
            <value>&quot;Journal télévisé, Brève&quot;</value>
            <value>&quot;Journal télévisé, Brève, Journal télévisé&quot;</value>
            <value>&quot;Journal télévisé, Déclaration, Extrait&quot;</value>
            <value>&quot;Journal télévisé, Extrait&quot;</value>
            <value>&quot;Journal télévisé, Extrait, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Extrait, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien, Document à base d&apos;archives&quot;</value>
            <value>&quot;Journal télévisé, Interview entretien, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Magazine&quot;</value>
            <value>&quot;Journal télévisé, Plateau d&apos;analyse&quot;</value>
            <value>&quot;Journal télévisé, Plateau en situation&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait, Document à base d&apos;archives&quot;</value>
            <value>&quot;Journal télévisé, Récit portrait, Interview entretien&quot;</value>
            <value>&quot;Journal télévisé, Reportage&quot;</value>
            <value>&quot;Journal télévisé, Reportage, Document à base d&apos;archives&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Magazine, Magazine, Animation, Magazine, Bande annonce et 46 en plus&quot;'>
            <value>&quot;Magazine&quot;</value>
            <value>&quot;Magazine, Animation&quot;</value>
            <value>&quot;Magazine, Bande annonce&quot;</value>
            <value>&quot;Magazine, Best of&quot;</value>
            <value>&quot;Magazine, Brève&quot;</value>
            <value>&quot;Magazine, Chronique&quot;</value>
            <value>&quot;Magazine, Court métrage&quot;</value>
            <value>&quot;Magazine, Débat&quot;</value>
            <value>&quot;Magazine, Débat, Best of&quot;</value>
            <value>&quot;Magazine, Débat, Interview entretien&quot;</value>
            <value>&quot;Magazine, Débat, Reportage&quot;</value>
            <value>&quot;Magazine, Débat, Reportage, Interview entretien&quot;</value>
            <value>&quot;Magazine, Document à base d&apos;archives&quot;</value>
            <value>&quot;Magazine, Documentaire&quot;</value>
            <value>&quot;Magazine, Extrait&quot;</value>
            <value>&quot;Magazine, Interview entretien&quot;</value>
            <value>&quot;Magazine, Interview entretien, Court métrage&quot;</value>
            <value>&quot;Magazine, Interview entretien, Débat&quot;</value>
            <value>&quot;Magazine, Interview entretien, Document à base d&apos;archives&quot;</value>
            <value>&quot;Magazine, Interview entretien, Extrait&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='mediamat_groupe' datatype='string' name='[Séparer les genre  (copie)_193091896165081088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([mediamat], &quot;,&quot;) THEN&#13;&#10;    LEFT([mediamat], FIND([mediamat], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [mediamat]&#13;&#10;END' />
      </column>
      <column caption='public_groupe' datatype='string' name='[Séparer les genre  (copie)_193091896165986306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([public], &quot;,&quot;) THEN&#13;&#10;    LEFT([public], FIND([public], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [public]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6627857D238E4BC6B82F6510641D1707]' role='measure' type='quantitative' />
      <column caption='Aud15' datatype='string' name='[aud15]' role='dimension' type='nominal' />
      <column caption='audience' datatype='string' name='[aud]' role='dimension' type='nominal' />
      <column caption='audience_femme' datatype='string' name='[audf]' role='dimension' type='nominal' />
      <column caption='audience_homme' datatype='string' name='[audh]' role='dimension' type='nominal' />
      <column caption='Base' datatype='string' name='[base]' role='dimension' type='nominal' />
      <column caption='Base Id' datatype='string' name='[base_id]' role='dimension' type='nominal' />
      <column caption='Base Label' datatype='string' name='[base_label]' role='dimension' type='nominal' />
      <column caption='chaine' datatype='string' name='[ch]' role='dimension' type='nominal' />
      <column caption='Ch Code' datatype='string' name='[ch_code]' role='dimension' type='nominal' />
      <column caption='Chap' datatype='string' name='[chap]' role='dimension' type='nominal' />
      <column caption='Da' datatype='string' name='[da]' role='dimension' type='nominal' />
      <column caption='date_diffusion' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
      <column caption='Datdifsec' datatype='string' name='[datdifsec]' role='dimension' type='nominal' />
      <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
      <column caption='Des' datatype='string' name='[des]' role='dimension' type='nominal' />
      <column caption='Dureemin' datatype='string' name='[dureemin]' role='dimension' type='nominal' />
      <column caption='Gen' datatype='string' name='[gen]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gens' datatype='string' name='[gens]' role='dimension' type='nominal' />
      <column caption='Heure' datatype='datetime' name='[heure]' role='dimension' type='ordinal' />
      <column caption='Heuremin' datatype='string' name='[heuremin]' role='dimension' type='nominal' />
      <column caption='Jour' datatype='string' name='[jour]' role='dimension' type='nominal' />
      <column caption='Liensom' datatype='string' name='[liensom]' role='dimension' type='nominal' />
      <column caption='Lieu' datatype='string' name='[lieu]' role='dimension' type='nominal' />
      <column caption='Mediamat' datatype='string' name='[mediamat]' role='dimension' type='nominal' />
      <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
      <column caption='No' datatype='string' name='[no]' role='dimension' type='nominal' />
      <column caption='Pays' datatype='string' name='[pays]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pdm15' datatype='string' name='[pdm15]' role='dimension' type='nominal' />
      <column caption='part_de_marche' datatype='string' name='[pdm]' role='dimension' type='nominal' />
      <column caption='Periode' datatype='string' name='[periode]' role='dimension' type='nominal' />
      <column caption='Prod' datatype='string' name='[prod]' role='dimension' type='nominal' />
      <column caption='Public' datatype='string' name='[public]' role='dimension' type='nominal' />
      <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
      <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
      <column caption='Seq' datatype='string' name='[seq]' role='dimension' type='nominal' />
      <column caption='Som' datatype='string' name='[som]' role='dimension' type='nominal' />
      <column caption='Sp' datatype='string' name='[sp]' role='dimension' type='nominal' />
      <column caption='Ti' datatype='string' name='[ti]' role='dimension' type='nominal' />
      <column caption='Ticol' datatype='string' name='[ticol]' role='dimension' type='nominal' />
      <column caption='Tiprog' datatype='string' name='[tiprog]' role='dimension' type='nominal' />
      <column caption='Typdescr' datatype='string' name='[typdescr]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1528409185894404098]' derivation='None' name='[none:Calculation_1528409185894404098:nk]' pivot='key' type='nominal' />
      <column-instance column='[Séparer les genre  (copie)_193091896165081088]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165081088:nk]' pivot='key' type='nominal' />
      <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (ANNÉE(Datdif),Séparer les mediamat)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:datdif:ok]' />
          <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Données pertinentes clean '>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='decennie' datatype='date' datatype-customized='true' name='[Calculation_1528409185890447360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&apos;s&apos;&quot;, STR(INT(YEAR([datdif]) / 10) * 10) + &quot;s&quot; )) ' />
            </column>
            <column caption='resume' datatype='string' name='[Calculation_193091896168726532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN NULL&#13;&#10;ELSEIF ISNULL([res]) THEN [resprod]&#13;&#10;ELSEIF ISNULL([resprod]) THEN [res]&#13;&#10;ELSE [res]&#13;&#10;END' />
            </column>
            <column caption='genre_groupe' datatype='string' name='[Calculation_696650629425852419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], &quot;,&quot;) THEN&#13;&#10;    LEFT([genre], FIND([genre], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [genre]&#13;&#10;END' />
            </column>
            <column caption='mediamat_groupe' datatype='string' name='[Séparer les genre  (copie)_193091896165081088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([mediamat], &quot;,&quot;) THEN&#13;&#10;    LEFT([mediamat], FIND([mediamat], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [mediamat]&#13;&#10;END' />
            </column>
            <column caption='public_groupe' datatype='string' name='[Séparer les genre  (copie)_193091896165986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([public], &quot;,&quot;) THEN&#13;&#10;    LEFT([public], FIND([public], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [public]&#13;&#10;END' />
            </column>
            <column caption='audience' datatype='string' name='[aud]' role='dimension' type='nominal' />
            <column caption='audience_femme' datatype='string' name='[audf]' role='dimension' type='nominal' />
            <column caption='audience_homme' datatype='string' name='[audh]' role='dimension' type='nominal' />
            <column caption='chaine' datatype='string' name='[ch]' role='dimension' type='nominal' />
            <column caption='date_diffusion' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column datatype='string' name='[duree]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Mediamat' datatype='string' name='[mediamat]' role='dimension' type='nominal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_193091896168726532]' derivation='None' name='[none:Calculation_193091896168726532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696650629425852419]' derivation='None' name='[none:Calculation_696650629425852419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165081088]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165081088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165986306]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[aud]' derivation='None' name='[none:aud:nk]' pivot='key' type='nominal' />
            <column-instance column='[audf]' derivation='None' name='[none:audf:nk]' pivot='key' type='nominal' />
            <column-instance column='[audh]' derivation='None' name='[none:audh:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch]' derivation='None' name='[none:ch:nk]' pivot='key' type='nominal' />
            <column-instance column='[duree]' derivation='None' name='[none:duree:nk]' pivot='key' type='nominal' />
            <column-instance column='[no1]' derivation='None' name='[none:no1:nk]' pivot='key' type='nominal' />
            <column-instance column='[pdm]' derivation='None' name='[none:pdm:nk]' pivot='key' type='nominal' />
            <column caption='part_de_marche' datatype='string' name='[pdm]' role='dimension' type='nominal' />
            <column caption='Public' datatype='string' name='[public]' role='dimension' type='nominal' />
            <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
            <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528409185890447360]' derivation='Year' name='[yr:Calculation_1528409185890447360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_193091896168726532:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;&#10; - Différentes photos d&apos;OVNI&#10; - Mort du Capitain EDWARD MOLYNEUX, couturier à l&apos;âge de 83 ans à MONTE CARLO - photos de MOLYNEUX.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;&#10; - GISCARD : GISCARD D&apos;ESTAING parlant (muet) - piétons dans rue commerçante - caisses enregistreuses - GP feuilles déclarations d&apos;impot.&#10; - NIXON : GP NIXON (muet) - plate forme de forage - installations pétrolières dans port - pétrolier.&#10; - HOLD UP BOURSE : DP des lieux où s&apos;est déroulé le hold up au crédit de la bourse - la police enquêtant.&#10; - OVNI : photos de l&apos;ovni DP.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;&#10; - VG un point de soleil et son rayonnement / VG pêcheurs s&apos;activant sur quai : brève question : mais ils ne croient pas aux soucoupes&#10; - PA un pêcheur interviewé : \&quot;vous y croyez vous ?\&quot; / Diapos de soucoupe de mars 1954 / CLAUDE PLESSIS à Boulogne-sur-mer / \&quot;je crois aux soucoupes / septembre 73 Boulogne : VG villa et jardin devant cette villa / VG carottes coupées à ras terre dans jardin / M. HANOCQ (outreau) P. DEC&#10; - Raconte comme il a rencontré une soucoupe, (on a pensé à rien du tout, car il y avait l&apos;effet de surprise, celà ressemblait à une étoile de mer / images de soucoupes en forme d&apos;étoiles / M. HANOCQ / \&quot;l&apos;engin avait une dizaine de mètres d&apos;envergure\&quot; / diapos de soucoupe à Paris juillet 1965 / 8 septembre 1971 / VG un couple dans un terrain vague / la femme raconte ce qu&apos;elle avait vu / VG l&apos;emplacement brûlé dans le terrain vague qui a reçu la soucoupe / à son tour l&apos;homme raconte / c&apos;est Monsieur EUGENE SOREZ ingénieur dans textiles à Roubaix / \&quot;j&apos;ai contacté mes amis ingénieurs des OVNI\&quot; / différents plans de matières calcinées dans bocaux / \&quot;mes camarades ont ramassé des goutelletes métalli ques\&quot; / VP avalyse écrite de ces matières / Mr SOREZ \&quot;analyse négative de présence d&apos;impuretés que l&apos;on trouve habituellement dans les métaux / Salem juillet 1952 : diapo de soucoupe / Nationale 2 près de Maubeuge VG voiture avançant sur caméra / une voix off raconte ce qu&apos;elle avu c&apos;est celle de Mr MOZIN / PAM POZIN : \&quot;j&apos;était à 10 m à l&apos;intérieur de cet appareil il y avait des manettes électriques, le bonhomme était habillé comme un bonhomme Michelin\&quot; / Namur juillet 1955 diapo de soucoupe / juillet 3-9-73 HENRI de LAUTHEWER dans champ / \&quot;c&apos;était à 10 H - 20 le soir, j&apos;ai vu cet engin rouge\&quot; / VG les champs où s&apos;est posé l&apos;engin / H. de LAUTHEWER : c&apos;est un danger public il faut s&apos;en occuper, il se déplaçait minusculement, on aurait dit qu&apos;il était sur un coussin d&apos;air / JM BIGORNE association \&quot;lumière dans la nuit\&quot; / \&quot;extra-terrestre c&apos;est encore à prouver\&quot; / VG spécialistes s&apos;activant dans champ avec compteur Geiger / Santa Anna en Californie 1965 : diapo / autres diapos de soucoupes / différents diapos de soucoupes dans champ / dessins des différentes soucoupes observées et de leurs passagers.&#10; - Court extrait de film sur les OVNI aperçu par un journaliste et se déplaçant rapidement dans le ciel / VG journaliste interviewé / deux ouvriers US enlevés par les passagers d&apos;une soucoupe interview off : ils racontent leur entrevue avec les passagers de la soucoupe et la façon dont ils ont été examinés / PIERRE GUERIN astro physicien CNRS, maitre de recherches : \&quot;plus la question est étudiée à fond, plus celà apparait comme une histoire de fou\&quot; / dessin représentant passagers de soucoupe&#10; - PIERRE GUERIN : \&quot;les lois de l&apos;inertie ne sont peut être que des cas particuliers de lois plus générales\&quot; / je ne sais pas si les passagers de la soucoupe entrent en contact avec les hommes.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;&#10; --- Présentation de JEAN CLAUDE PECKER ---&#10; - 1°) - LA VIE SUR LES AUTRES MONDES&#10; --- Extrait de film de science-fiction : monstre crachant du feu - photos de soucoupes volantes - BT : gravures de martiens et de géants - extrait de film : soucoupe volante qui survole les humains - BT soucupes volantes - les OVNI : objets volants non identifiés&#10; - 2°) - DEBAT : QUATRE SPECIALISTES&#10; --- RENE BUVET, professeur à l&apos;Université, spécialiste de chimie biologique - JOEL DE ROSNAY, biochimiste - JEAN CLAUDE PECKER au centre astronomique de Paris - Meudon - JAMES LEQUEUX, professeur au Collège de France&#10; --- Deux questions : l&apos;origine de la vie - la vie extra-terrestre : où et comment a-t-elle pu apparaître ?&#10; --- En studio et en direct, RENE BUVET refait les expériences de MILLER - la reconstitution de l&apos;atmosphère au début de la vie - la démonstration de la résistance des microbes et de la vie - exemple : crustacés - plan de l&apos;énorme bobine - échelle à remonter le temps - GP d&apos;un fossile de 300 millions d&apos;années - GP d&apos;une pierre d&apos;Arabie d&apos;un milliard 500 millions d&apos;années - BT : le plus vieux microbe du monde (+ trois milliards d&apos;années)&#10; --- Question : comment travaillez-vous dans un laboratoire pour découvrir la vie ?&#10; --- Extrait de film tourné dans un laboratoire aux USA - expérience faite en studio : recréer l&apos;atmosphère - débat : la molécule - débat : les météorites&#10; --- Conclusion : des indices permettent de penser que dans les autres systèmes existant dans l&apos;univers, non pas seulement dans notre galaxie, il peut y avoir des planètes qui présentent des conditions favorables à la vie - bientôt, un robot sera envoyé vers Mars.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;          - DP Caisses et élévateurs dans port ; ITW dockers à propos de leur ami Sylvain \&quot;c&apos;est un extraterrestre\&quot; ; \&quot;il a le don\&quot;.&#10;          - DP de Sylvain, très concentré et nerveux ,\&quot;Fouene\&quot; à la main, dans l&apos;eau juqu&apos;aux genoux, \&quot;harponant\&quot; les poissons et le mattant dans un filet accroché à son épaule.&#10;          - ITW de Sylvain, \&quot;tireur de poissons\&quot; sur cette technique de \&quot;pêche à la trace\&quot; .&#10;          - DP de Sylvain courant dans l&apos;eau et attrapant les poissons ; Suite ITW de Sylvain.&#10;          - Main nettoyant les poissons ; Plan assez long de Sylvain vidant et faisant cuire les poissons chez lui.&#10;          - VG voiture devant petite maison.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;          - ITW de George KNAPP, journaliste, sur les rumeurs insistantes autour des secrets de la zone 51. ITW de BOB LAZAR qui a vu des vaisseaux spatiaux. ARCH Bob LAZAR passé au détecteur de mensonges (!) : il mentira sur ses diplômes mais pas sur ses témoignages que le Pentagone ne démentira pas.&#10;          - Journée portes ouvertes à la base aérienne. L&apos;équipe d&apos;Envoyé Spécial peut filmer des avions furtifs en démonstration mais elle n&apos;obtiendra pas de réponses à ses questions sur les soucoupes volantes.&#10;          - A 50 km de la zone, sur un contrfort montagneux, observateurs avec jumelles, télé-objectifs, lunettes astronomiques. ITW : \&quot;Intérêt pour créatures venues d&apos;ailleurs aurait remplacé notre peur des soviétiques\&quot;.&#10;          - Sur route du désert, caméra subjective. A une station-service, un motard (un biker) déclare croire à l&apos;existence des OVNIs. Sur la route 375, panneau \&quot;Extraterrestre Road\&quot;, arrivée à RACHEL, une cité d&apos;une centaine d&apos;habitants, et à son auberge \&quot;Little  A &apos;Le&apos; Inn\&quot; (jeu de mots avec alien).&#10;          - INT auberge avec la patron JOE TRAVIS et sa femme PAT, cuisinière. Au mur, des photos de soucoupes volantes provenant du musée des OVNIS d&apos;Orlando.&#10;          - Mine de tungstène désaffectée. INT maison de JIM, ancien mineur de 89 ans : \&quot;Je pense que c&apos;est bon pour les touristes, peut-être que ça fera vendre de la bière. Ca fait longtemps que je suis ici, j&apos;ai jamais vu de trucs bizarres\&quot;.&#10;          - Elèves d&apos;une école de peinture de Californie peignant l&apos;auberge. ITW des jeunes peintres : \&quot;Phénomène médiatique et un peu hystérique, comme les sectes. Désir, besoin des Américains d&apos;avoir des expériences métaphysiques\&quot;.&#10;          - ITW JOE TRAVIS : \&quot;Tous les gouvernements du monde maintiennent les gens dans l&apos;obscurité sur ce qui est important. Ils nous disent : qu&apos;est-ce qui vous manque ? ce qui nous manque, c&apos;est la vérité.\&quot;&#10;          - Dans l&apos;auberge, affiches anti-gouvernementales, gadgets extra-terrestres à vendre : tee-shirts, pin&apos;s, bougies, mugs, vin, etc.  &#10;          - EXT au point de ralliement des amateurs de rencontres extraterrestres. ITW d&apos;un couple qui vient de s&apos;arrêter.&#10;          - Caméra subjective à la frontière de la zone interdite : nombreux dispositifs de surveillance.&#10;          - Ecole de peinture réunie en campement à proximité de la zone. ITW JOE SLAYTON, prof de peinture, ses toiles.&#10;          - INT auberge, Lauren au comptoir avec Pat. ITW : \&quot;Je crois en Dieu et je crois qu&apos;il a un plan. Je crois que les OVNIS font partie de ce plan.&#10;          - Un habitué du bar emmène l&apos;équipe d&apos;Envoyé Spécial pour lui montrer le jeu préféré des habitants des lieux. De nuit, il gare sa voiture à proximité de la frontière de la zone 51 et provoque les garde-frontières postés de l&apos;autre côté. Les deux voitures s&apos;éblouissent mutuellement par appels de phare. Passionnant.&#10;          - ITW de Glem CAMPBELL, informaticien, et pourfendeur de la légende des UFOs : \&quot;Le ciel de Rachel est un terrain d&apos;essai miliatire. C&apos;est souvent lors de la première nuit ici qu&apos;on croit voir des OVNIs\&quot;.&#10;           - A 3h de route de Rachel, arrivée à LAS VEGAS. ZAR et PL de la ville lumière du jeu. &#10;          - INT club de croyants aux extra-terrestres. Ils se racontent mutuellement leurs expériences de rencontres avec des créatures d&apos;outre monde.&#10;          - Montage photo vidéo sur phénomènes étranges observés dans la zone 51.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;          - Jean Claude Dreyfus raconte à Thierry Beccaro qu&apos;avant d&apos;être acteur, il était prestidigitateur avec son père dans les cabarets. Puis il présente son actualité de rentrée, \&quot;Le malade imaginaire\&quot; de Molière avec Valérie Mairesse au théâtre Silvia Monfort. Plus loin sur la plage, trois spectateurs en compagnie de Guy Lecluyse posent des questions à JC Dreyfus.&#10;          - Les canulars de l&apos;été : Guy Lecluyse propose à des passants de participer à un reportage bidon. Réactions des intéressés.&#10;          - Plein air : Julie Raynaud reçoit Michèle Rousselot, secrétaire de l&apos;association des Eoliens, pour une chorégraphie de cerfs-volants dans le ciel.&#10;          - Sur la plage : Guy Lecluyse papote avec une famille en vacances.&#10;          - La messagerie de l&apos;été : des vacanciers ont enregistré des messages, très brefs, à l&apos;attention de leurs famille et amis.&#10;          - Passage de la première candidate des voix de l&apos;été, Yasmina.&#10;          - Le journal de l&apos;été : Remi Castillo et Emmanuelle Delteil présentent gadgets et images insolites ; sans oublier JC Dreyfus et ses petits cochons.&#10;          - Passage du deuxième candidat des voix de l&apos;été, Pope.&#10;          - Découverte : Nathalie Corré présente deux artistes Jean Dupont et Dominique Chilin qui depuis le début de l&apos;émission sculptent le sable. Ils commentent par quelques mots leurs réalisations éphémères.&#10;          - Passage du troisième candidat des voix de l&apos;été devenu un fidèle de l&apos;émission, Laurent Brennetot, qui remporte aujourd&apos;hui sa 9ème victoire avec 71\% des voix.&#10;          - Alerte à la plage : Guy Lecluyse, Jean Yves et Charlie dans une parodie d&apos;Alerte à Malibu intitulé \&quot;La bonne chambre\&quot;.&#10;          - Jean Claude Bourret présente à Thierry Beccaro son dernier livre intitulé \&quot;OVNI 1999 le contact ?\&quot;, parle de l&apos;éclipse du 11 août prochain et évoque les prévisions de Paco Rabanne. Trois spectatrices, en compagnie de G Lecluyse, questionnent Jean-Claude Bourret.&#10;          - Le journal de l&apos;été : Emmanuelle Delteil et Remi Castillo présentent une seconde série de gadgets et images insolites.&#10;          - Thierry Beccaro présente un dessinateur Costiou qui durant toute l&apos;émission a croqué à l&apos;encre de chine des situations sur le plateau et dans le public.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;          - Le Dr ABGRALL affirme qu&apos;il existe en France des sectes dont les membres croient à une possible rencontre avec des extraterrestres. Ces adeptes, isolés du monde, sont victimes d&apos;un délire construit autour de la domination du gourou.&#10;          - Pour prevenir les effets nocifs de ces comportement sectaires, le Dr ABGRALL propose le développement  de l&apos;esprit de critique, de la rationalité, des échanges entre les personnes, car la poussée de l&apos;irrationnel est un danger latent dans la societé contemporaine.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;          - PE l&apos;observatoire de Paris; le toit ouvert&#10;          - file d&apos;attente de visiteurs&#10;          - DP exposition a l&apos;interieur, ITW un visiteur : \&quot;c&apos;est la machine a remonter le temps\&quot;&#10;          - PE telescope&#10;          - ITW Yves VIALA astronome : les questions que les gens posent le plus : le big bang, les civilisations extraterrestres&#10;          - DP visiteurs parcourant l&apos;exposition concernant une sonde spatiale canadienne&#10;          - autres plans visiteurs, parents et leurs enfants&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;          - Titre incrusté par synthétiseur sur des images d&apos;illustration: \&quot;Le message apocalyptique\&quot; 04/10/94: Ordre du Temple solaire. GP page de couverture du livre \&quot;la mort est une autre naissance\&quot;. PL corps des victimes, couverts de draps rouges, disposés sur la pelouse de la villa.&#10;          - Titre \&quot;Le Gourou\&quot; 18/11/78: Le Temple du Peuple incrusté par synthétiseur. Plan archive muet du leader de cette secte, Jim JONES. VA camp agricole exploité par les membres de la secte qui se sont, plus tard, suicidés par cyanure. ITW Dr Samuel LEPASTIER, de l&apos;Association Française de Psychiatrie, précisant que les membres de cette secte étaient liés au gourou par une liaison d&apos;amour quasi hypnotique, au prix d&apos; être prêts à leur sacrifier la vie.&#10;          - Titre \&quot;La Paranoia\&quot; fixé sur les images par synthétiseur. 19/04/93: Les Davidiens. Hélicoptère survolant la ferme de Waco. Incendie gigantesque. &#10;          - Ecran d&apos;ordinateur indiquant des messages réservés aux utilisateurs d&apos;Internet. Dessins d&apos;extraterrestres. Extrait du vidéo \&quot;Alerte Rouge\&quot;.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;          - UNE SECONDE NATURE :  Rodney BROOKS explique la similitude des réactions entre un robot et son créateur. Selon Daniel MANGE, les connaissances actuelles permettent de créer des êtres virtuels qui vont pouvoir se développer et se reproduire. Mais pour James CRUTCHFIELD, il est nécessaire, avant tout, de savoir ce que l&apos;on entend par forme, figure et donner une définition au concept \&quot;vie\&quot;. &#10;          - LA VIE ? : Marie WEILLER, adolescente, définit la vie avec ses propres mots. Richard DAWKINS explique comment la diversité des modèles de vie générés sur ordinateur permettrait d&apos;envisager plus concrètement la vie extraterrestre. Hervé LEFEBVRE, expose le fonctionnement des automates (archives N/B d&apos;un robot qui répond à des questions, en anglais sous-titré). Isabelle STENGERS compare le rapport homme-dieu à celui des hommes avec les automates. (montage d&apos;archives N/B sur la guerre et la mécanisation dans les usines) Lee SMOLIN parle des intéractions qui se font à toutes les échelles de la vie. Pour Chris LANGTON, l&apos;ordinateur ouvre un monde nouveau, la relation entre la logique et la biologie. Paul BOUGINE, du CNRS, explique l&apos;idée fonctionnaliste qui permet de simuler le vivant sur ordinateur. François JACOB parle de la combinatoire des éléments, ou comment avec les mêmes cellules on peut construire des organismes très différents et Jean-Pierre GASC illustre la théorie en parlant de la diversité animale.&#10;          - BIO-LOGIQUE : Daniel MANGE compare le travail d&apos;une cellule à celui d&apos;un processeur, utilisant l&apos;état de la recherche sur le code de l&apos;ADN et la logique génétique pour développer la vie artificielle. Gérard WEISBUCH intervient sur la création des automates cellulaires par Von Neumann. Chris LANGTON témoigne de sa première expérience avec \&quot;le jeu de la vie\&quot; dont nous voyons quelques images, et parle des simulations pour générer la vie. &#10;          - L&apos;EVOLUTION ? : Marie WEILLER définit l&apos;évolution et explique la diversité humaine. Jean-Pierre GASC et James CRUTCHFIELD expliquent la théorie de l&apos;évolution de Darwin et ce qu&apos;elle a apportée. Les chercheurs intègrent les récentes découvertes sur la logique de la vie et de l&apos;évolution, s&apos;aidant des principes définis par Darwin. Richard DAWKINS intervient sur la propagation des codes génétiques et compare l&apos;ADN à un \&quot;vaste ordinateur qui traiterait les données ancestrales d&apos;une espèce\&quot;. Chris LANGTON parle du travail du biologiste Tom Ray sur les espèces numériques et explique les applications pour la recherche sur les hommes.&#10;          - LE TEMPS RETROUVE : James CRUTCHFIELD commente \&quot;l&apos;attracteur étrange\&quot; de Laurens, \&quot;image mathématique qui révèle les rythmes cachés de la nature irrégulière\&quot; (application en météorologie). Stuart KAUFFMAN explique l&apos;activité des gênes et la théorie des attracteurs. Selon, le chercheur, dans la diversité des molécules il existe une probabilité importante que la vie apparaisse. Il explique le phénomène en s&apos;aidant de la reproduction des peptides (petite protéine). Bernard WERBER, Jean-Louis DENEUBOURG et Michel RESNIK parlent des sociétés organisées d&apos;insectes, laboratoire pour comprendre l&apos;humanité. Isabelle STENGERS précise que les fourmis sont utiles pour expérimenter une pensée non unique. Luc STEELS intervient sur l&apos;apprentissage des robots : adaptation à leur environnement et apprentissage des sons pour développer un langage.&#10;          - HORS CONTROLE : Vassilios PAPANTONIOU parle de la mobilité des systèmes vivants. Marc TILDEN présente un robot-araignée en train d&apos;apprendre à marcher. Rodney BROOKS décrit les étapes de l&apos;apprentissage de son robot. Daniel THALMANN a créé des personnages virtuels qui jouent au tennis. Il explique comment et pourquoi ils peuvent recréer les processus humains mis en oeuvre lors d&apos;un match. Florent AZIOSMANOFF présente un ordinateur capable de créer un roman. William LATHAM fait une démonstration avec le \&quot;mutateur\&quot;, sorte de logiciel qui va générer toutes les variétés possibles de la structure qui lui est donnée. Il montre les application en architecture et en gestion. Stephen PERELLA, Anil MALHOTRA, Bruce BLUMBERG et Seymour PAPERT parlent des créatures informatiques qui ont une vie propre et des applications ludiques de ces créations à l&apos;image de l&apos;homme ou d&apos;un dessin animé.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;         - LE MONSTRE DU LOCH NESS : origine et développement du mythe de \&quot;Nessie\&quot;, ce monstre sympathique habitant le Loch Ness en Ecosse, apparu pour la 1ère fois sur une photo prise par le Colonel Robert Wilson en 1934, qui récemment révéla la supercherie (jouet de 60 cm); analyse des très nombreux films et photos ultérieurs, tous truqués ou mal interprétés, et les proportions incroyables que prit l&apos;affaire; Michel MEURGER et Yves PACCALET précisent pourquoi l&apos;hypothèse (vraisemblable) d&apos;un animal préhistorique marin genre plésiosaure, n&apos;est pas acceptable scientifiquement.&#10;          - LE YETI, HOMME SAUVAGE : le mythe de l&apos;\&quot;homme sauvage\&quot; ou yeti, ou abominable homme des neiges, ou Big Foot, est très ancien: soit homme revenu à l&apos;état sauvage, soit mi-homme mi-singe; sur ce thème les scientifiques sont partagés: Christian LE NOEL y croit, alors que pour Michel RAYNAL (France) et Clyde O REINKE (Etats-Unis) il s&apos;agit de grossières mises en scène: Raynal décortique un film N et B montrant un yeti, visiblement un homme revêtu d&apos;une fourrure de gorille - tourné peut-être dans les Ardennes (\&quot;une histoire belge !\&quot;), pour Clyde Reinke le \&quot;yeti\&quot; filmé en 1967 en Alaska par le photographe Roger Patterson (extrait du film) n&apos;est autre qu&apos;un acteur US, Jerry RODNEY, choisi par Patterson pour sa haute stature (2m10), mais Rodney dément catégoriquement avoir tourné ce film.  &#10;          - Plateau : Marc GIRAUD explique le cas encore non résolu de l&apos;\&quot;Homme du Caucase\&quot;, un individu mi-singe mi-homme dont on entend off le cri, inidentifiable; on voit d&apos;autre part des photos d&apos;enfants présentant une maladie leur couvrant le visage de poils: c&apos;est l&apos;explication du mythe du loup-garou.&#10;          - LES LIEUX HANTES : visite à l&apos;Abbaye de Mortemer en Normandie, où des bruits étranges, incroyables, effrayants, sont régulièrement entendus la nuit; Didier AUDINOT explique que ces bruits, réels, n&apos;ont rien de surnaturel, ils sont causés par les variations de l&apos;humidité locale qui fait travailler le bois et la pierre avec lesquels a été construite l&apos;abbaye, ce \&quot;travail\&quot; provoque ces bruits souvent très forts.&#10;          -  Plateau : Jean-Noel KAPFERER, auteur du livre \&quot;Rumeurs\&quot;, donne quelques précisions sur les mythes qui sont d&apos;ailleurs généralement à consonances négatives; Juan Gomez parle de l&apos;effarante rumeur des \&quot;rétrécisseurs de sexe\&quot; qui sévit gravement en Afrique il y a quelques années.&#10;          - L&apos;EGLISE DE DELAIN : un cas clair de supercherie : dans l&apos;église d&apos;un village de Haute-Saône, Delain, se sont produits en 1998 des phénomènes effrayants voire sataniques: objets de culte déplacés, voire brisés ou éclatés, statues mutilées, etc, tout cela sans la moindre intervention humaine; le responsable était...le maire, Thierry MARCEAU, qui avait monté un canular qui devait rester confidentiel, mais les médias se sont emparés de l&apos;affaire à grande échelle: il est désormais interdit de séjour par ses concitoyens furieux d&apos;avoir été \&quot;pris pour des cons\&quot;: ils y avaient tous cru.&#10;          - LARMES DE SANG ET STIGMATES : en 1985 une statue de la Vierge à Civitavecchia en Italie, verse régulièrement des larmes de sang ; d&apos;autre part des personnes ont des stigmates identiques aux blessures du Christ ; une jeune Libanaise pleure des larmes de verre. Tous ces cas sont de grossiers truquages.&#10;          - Plateau : Henri BROCH montre les produits utilisés - et connus depuis longtemps - pour imiter la couleur du sang ; certains se solidifient, puis redeviennent liquides avec la chaleur - c&apos;est le cas de Civitavecchia ou de l&apos;affaire du sang de Saint Janvier à Naples. Henri BROCH explique ce qu&apos;est la \&quot;zététique\&quot;, du grec \&quot;zetein\&quot;c&apos;est à direc chercher, c&apos;est une recherche de méthodologie de l&apos;enseignement scientifique qui par exemple (ce que pratique Broch) intéresse astucieusement les étudiants à la physique en leur expliquant comment des phénomènes paranormaux sont  explicables scientifiquement. A Chevalier analyse brièvement l&apos;origine de quelques superstitions: chiffre 13 - ne pas passer sous une échelle - le pain à l&apos;envers - les miroirs cassés. &#10;          - FAUX GOUROUS ET TELEKINESIE : le réalisateur TV Bernard MARTINO raconte ses déboires et déceptions avec 3 \&quot;gourous du parapsychique\&quot; : Ninel Koulaguina, médium russe connue depuis les années 60 (plans d&apos;archives : télékinésie ou déplacement d&apos;objets par \&quot;influx psychique\&quot;) ; Kyota au Japon capable de casser ou tordre une petite cuiller à distance - l&apos;illusionniste Gilles Arthur fait la même chose ; Thomas (Brésil) casse petite cuiller ou imprègne un billet de banque avec le sang du témoin : analyse détaillée de cette dernière supercherie. &#10;          - Plateau : Henri BROCH joue les médiums avec un fil épais en éthinol (alliage nickel-titane) : ce métal garde en mémoire les déformations acquises seulement à une température donnée ; il fait changer de sens la rotation d&apos;un objet en bois par \&quot;magnétisme des mains\&quot;, en fait l&apos;objet change de sens tout seul par précession interne du mouvement giratoire. Antoine BAGADY enfonce le clou en s&apos;allongeant sur un tapis à clous façon fakir, un assistant tape sur la pile de parpaings qu&apos;il a sur le ventre  : par déflection du choc Bagady n&apos;est absolument pas empalé sur les clous: puis il casse violemment une barre de bois sur la cuisse d&apos;Annabel qui ne sent pratiquement rien ; enfin il manipule une braise dans sa main et l&apos;éteint et explique pourquoi il n&apos;est nullement brûlé.&#10;          - LE TRIANGLE DES BERMUDES : étude en forme de démolition, par Paul-Eric BLANRUE, du très fameux \&quot;Triangle des Bermudes\&quot; dans l&apos;Océan Atlantique, entre Bermudes et Porto Rico : l&apos;origine du mythe remonte au 5 décembre 1945 lorsque 5 avions de l&apos;Aéronavale américaine y disparurent sans laisser aucune trace. l&apos;US Navy  révéla ultérieurement les faits (délicats à révéler sur le moment) : le leader s&apos;était perdu, les avions effectuèrent un amerrissage forcé mais percutèrent l&apos;océan, le Gulf Stream dispersa les débris; statistiquement (prouvé par les Assurances Lloyds) il n&apos;y a pas plus de navires ou d&apos;avions perdus dans cette zone que partout ailleurs. &#10;          - LES OVNIS : revue détaillée, avec documents correspondants (photos ou films) de plusieurs phénomènes d&apos;Objets volants non identifiés; en fait il s&apos;agit toujours de phénomènes météo (ballons-sonde, nuages), aéronautiques (essais d&apos;avions secrets) ou astronomiques (les objets sont la lune ou des planètes) ; des témoins dignes de foi croient pourtant à l&apos;origine extraterrestre de certains de ces objets, dont Bobby R INMAN, ancien amiral US Navy, et Jean-Charles DUBOC, ancien cdt de bord d&apos;Air France, qui vit de son cockpit de curieux objets et reste persuadé qu&apos;il s&apos;agit d&apos;une manifestation de la technologie d&apos;extraterrestres.&#10;          - Plateau : Jean-Jacques VELASCO explique son travail : analyser objectivement tous les cas d&apos;OVNIS (plusieurs milliers à ce jour), seuls quelques-uns n&apos;ont à ce jour reçu aucune explication.&#10;          - FAUX OVNIS : encore des cas d&apos;OVNIS, cette fois les erreurs ou supercheries sont nettes : des Ovnis filmés par un couple de Metz, c&apos;était la Lune, curieusement éclairée ; Billy Meier, escroc notoire qui fonda une secte après avoir vu des extraterrestres qui le chargèrent de sauver l&apos;humanité : l&apos;OVNI photographié par lui était un couvercle de poubelle décoré. François LOUANGE analyse des images truquées représentant des \&quot;soucoupes volantes\&quot; filmées en Suisse dans les années 70, et une arnaque toute simple montée par un enfant de 10 ans.&#10;          - Plateau : Juan GOMEZ cite l&apos;affaire des cercles dessinés dans des champs de blé en Grande-Bretagne = piste d&apos;atterrissage pour soucoupes ? En fait canular monté par 2 retraités.&#10;          - L&apos;AFFAIRE ROSWELL : étude très détaillée d&apos;une des plus incroyables escroqueries du siècle, désormais éclaircie, expliquée par Nicolas MAILLARD, journaliste TV, et un des participants, Elliot Willis, un producteur de vidéo britannique. Ray Sertili, monta de toutes pièces cette arnaque \&quot;très bien gérée\&quot; : il embaucha un figurant (Willis) et un boucher ! et filma une 1ère séance d&apos;\&quot;autopsie\&quot; d&apos;un \&quot;extraterrestre\&quot; (en fait un mannequin en plastique) - l&apos;extraterrestre qui aurait atterri le 4 juillet 1947 sur la base de Roswell de l&apos;US Air Force à New Mexico : l&apos;\&quot;homme de Roswell\&quot; ; une autre séance d&apos;\&quot;autopsie\&quot; fut filmée, celle-là plus soignée (extraits des 2 versions). En effet l&apos;USAF annonça à l&apos;époque un OVNI extra-terrestre écrasé sur cette base, en fait il s&apos;agissait tout simplement d&apos;un ballon-espion ultra-secret que l&apos;USAF ne voulait pas révéler, c&apos;est Jesse Marcell, officier de la base à l&apos;époque, qui avoua l&apos;affaire récemment. Ces deux affaires n&apos;en font donc qu&apos;une (l&apos;émission ne dit rien d&apos;une autre version remontant à 1997 selon laquelle le fameux extraterrestre aurait été un mannequin lancé depuis un ballon-sonde).&#10;          - Plateau : pour conclure, Marc GIRAUD parle des sorcières : il explique comment les sorcières \&quot;volaient, ou plutôt planaient sur leur balais\&quot; : en fait ces femmes inventives enduisaient un balai avec de la mandragore et s&apos;en pénétraient les parties génitales : façon originale de se droguer car la mandragore possède effectivement de fortes vertus hallucinogènes.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;         - Revue de presse par Gilles Berstein: lecture de coupures de presse sur Jean Louis DEBRE présenté comme un \&quot;gogolito\&quot; (mongolien).&#10;          - REPORTAGE : Gérard COURANT tourne des \&quot;cinématons\&quot;: une personnalité des arts ou du spectacle est filmée par lui, en MUET, pendant 3 minutes, faisant ce qu&apos;elle veut, prenant les expressions de visage qu&apos;elle veut. Exemples: Zabou, Godard, Pialat. Le problème des refus. On voit Vanessa Demouy à Deauville, acceptant après avoir refusé.&#10;          - PLATEAU : Gérard COURANT explique qu&apos;il veut \&quot;garder une mémoire de ceux qui font la culture d&apos;aujourd&apos;hui\&quot;; comment il s&apos;y prend pour convaincre les \&quot;filmés\&quot;.&#10;          - SKETCH par : Kad Merad et Olivier Baroux: mise en boite des nouveaux emplois de Martine Aubry: une nouvel emploi: \&quot;gardien de police d&apos;appartement\&quot;, ils vérifieront si les gens sont en règle chez eux: exemple: deux agents de police dans un appartement constatent que: le locataire n&apos;a pas de ceinture à son pantalon qui peut tomber à tout moment (contravention); excès de vitesse de desserte de cuisine par la locataire (contravention); les  policiers découvrent dans les cabinets les preuves d&apos;un important trafic de faux papier WC.     - Thierry parle d&apos;un phénomène curieux: le nombre d&apos;UFOlogistes (spécialistes des OVNI) ne cesse de croitre en France. On voit qq photos troublantes.&#10;          - Marie Lecoq présente une sucette qui désangoisse les enfants avant une opération, et une \&quot;boite noire antipollution&apos;\&quot; (démonstration en voiture, on voit le voyant allumé).&#10;          - Le débat en douce : Tania interroge des enfants sur la notion de droite et de gauche en politique (exemple de réponse: Le Pen est de gauche). On apprend qu&apos;à l&apos;école \&quot;des bandes de copains sont soit de droite soit de gauche\&quot;.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;      Au soleil au bord d&apos;une piscine, PANO VERT Kurt RUSSEL en tenue d&apos;été chic et lunettes noires / Dans \&quot;Los Angeles 2013\&quot;, PA Kurt RUSSEL torse nu s&apos;habillant de cuir noir et d&apos;acier / ITW Kurt RUSSEL, au sujet de son personnage : \&quot;Je pense que Snake est unique parce qu&apos;il ne s&apos;intéresse ni à vous ni à moi ni à rien. Il est incorruptible parce qu&apos;il n&apos;a besoin de personne et qu&apos;il ne demande rien\&quot;.&#10;      Extrait de \&quot;Los Angeles 2013\&quot; en v.o sous-titrée : Snake-Kurt Russel tue seul plusieurs hommes avec seulement deux pistolets / PANO tournage d&apos;une scène d&apos;équipée à moto, John CARPENTER sur la plate-forme de travelling (dolly) près de la caméra, levant le pouce.&#10;      ITW CPL John CARPENTER : \&quot;Los Angeles est déjà ça. Nous avons des tremblements de terre, des incendies, des émeutes, et la plupart des Américains sont déjà dans l&apos;air de l&apos;apocalypse\&quot; (l&apos;imprimé de son tee shirt représente un homme serrant la main d&apos;un extraterrestre).&#10;      Extrait de la bande-annonce du film.&#10;      suite ITW J. CARPENTER (trad. off) : \&quot;Nous devons jouer dans un certain style. Chaque prise prend beaucoup de temps et on ne sait pas toujours ce que ça va devenir\&quot;.&#10;      Extrait du film : équipée à motos avec force feu et cascades.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;     PR PANKRATOV et le français Franck ESPOSITO sur les plotsde départ / ralenti course de PANKRATOV / PE derniers mètres de la course / ITW ESPOSITO: \&quot;je suis fier d&apos;être battu par un extraterrestre\&quot;&#10;     Ralentis de la course de la française Cécile JEANSON (200m papillon) / PE derniers mètres de cette course / ITW JEANSON: \&quot;il me manque une médaille\&quot;&#10;     PR nageuse prenant le départ d&apos;une course sur le dos / PE victoire du russe POPOV dans le 100m nage libre / ITW CLEMENCON, Directeur Technique National, qui regrette l&apos;absence de certains nageurs qui voulaient éviter POPOV / ralenti d&apos;une nageuse&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;     Vrai ou faux ? Un anglais conserve la cire de ses oreilles pour astiquer et faire briller ses meubles et la carrosserie de sa voiture. On apprend en fin d&apos;émission que c&apos;est...vrai.&#10;     Images : en Floride, un fakir du nom de Zamora marche sur des oeufs (sans les casser), des braises, du métal en fusion et des bouts de verre ; images extraites de ses spectacles.&#10;     Images : A Washington, Pietro Santoro est devenu le coiffeur en vogue. Sa spécialité est de tailler les cheveux en les brûlant avec des allumettes.&#10;     Images : Au Japon, Takeo Ouchida, épicier, réalise des tableaux en pelures d&apos;oignons. Il les expose dans son épicerie mais malgré les demandes des clients, ne les vend pas.&#10;     Images : Kurt, un américain de 30 ans, a réussi, sur la roue arrière de son vélo, à rejoindre Hollywood à Orlando. C&apos;était un pari fait avec sa fiancée.&#10;     En plateau, Sandra et Eric accueillent l&apos;OVNI de ce soir. Il s&apos;agit de Michel qui est aboyeur royal de profession. Il explique son métier : habillé en laquais à la porte d&apos;entrée, il annonce en criant le nom des invités des dîners de gala. Depuis 1780, quelqu&apos;un exerce cette activité dans sa famille. Firmin est son nom d&apos;aboyeur.&#10;     Conclusion de Sandra Valentin et Eric Jeanjean.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot;   Les télespectateurs peuvent jouer en donnant leur avis (vrai ou faux) sur un bref sujet : une municipalité anglaise qui n&apos;a pas le budget pour financer ses deux clubs de rugby organise une immense mêlée dans la ville, au terme d&apos;une demi-heure les détenteurs du ballon seront les gagnants.&#10; - Lavomatic pour voitures :  L&apos;employée principale du lavomatic Judy&apos;s car wash est une élephante très habile.&#10; - Grimaces:  Dans le nord de l&apos;Angleterre, le village d&apos;Aigremont est le théâtre annuel des championnats du monde de grimace. La salle des fêtes est comble et sur l&apos;estrade, les participants défilent.&#10; - L&apos;homme léopard En Ecosse, au bord d&apos;un lac, vit un sexagénaire  original. Cet ancien militaire est tatoué en léopard sur 99,90 \% de son corps, il vit dans une grotte.&#10; - Sur le plateau, Eric et Sandra reçoivent Thierry. Le public doit trouver en 1&apos;30\&quot; ce qui fait de lui un \&quot;Ovni\&quot;. Un monsieur découvre qu&apos;il est une \&quot;bête de calcul mental\&quot;. Il fait quelques démonstrations.&#10; - Le Artcar :  Aux Etats-Unis, le rassemblement des véhicules Artcar connaît un grand succès. Chaque propriétaire-artiste pose à côté de son véhicule-oeuvre.&#10; - Musique aquatique Pour le neuvième festival de musique aquatique sous l&apos;eau, des sosies d&apos;Elvis posaient au milieu d&apos;algues et de corail.&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot; Petite histoire &apos; du post-it&#10;L&apos;invention du Post-it revient à un chercheur, Art Fry, qui, excédé, de voir tomber les notes qu&apos;il insère dans son cahier de chorale, aurait eu l&apos;idée&#10;d&apos;un marque-page autocollant. Il travaille pour 3M, la société américaine spécialiste des adhésifs, et ressort des cartons un projet avorté dans les&#10;années 70 : celui d&apos;une colle qui se décolle sans laisser de traces. Le Post-it est lancé en 1980.&#10;Le premier Post-it débarque comme un ovni, et crée la demande, en devenant LE pense-bête indispensable. Fonctionnel et pâlichon jusqu&apos;au&#10;milieu des années 90, le Post-it revêt ensuite des couleurs pop ! Les formes du Post-it se diversifient aussi : flèches, coeurs, oursons... il y en a&#10;pour tous les goûts, bons ou mauvais ... Leader sur le marché, la marque 3M se doit d&apos;innover pour appâter le chaland. A l&apos;heure du marketing&#10;sensoriel, l&apos;enseigne lance en 2003 le Post-it parfumé.&#10;Mais la tendance du moment, c&apos;est le dé-ve-lo-ppe-ment du-rable. Il est vrai qu&apos;avec ses milliards de bouts de papier disséminés dans le monde&#10;entier, le Post-it est écologiquement incorrect ! Une gamme 100\% recyclée est donc sortie en 2008.&#10;De quoi déculpabiliser les Post-iteurs compulsifs !&quot;' />
              <groupfilter function='member' level='[none:Calculation_193091896168726532:nk]' member='&quot; Rouleau compresseur écrasant des monceaux de coquilles; PM tas de coquilles; un homme explique : \&quot;ce sont des envahisseurs sans ovni, sans soucoupes volantes\&quot;.&#10;TRAVEL VUE SOUS MARINE sable jonché de crepidula.&#10; GP chercheur au microscope, dissèque un coquillage; PR on écrase des crepidula agglutinées les unes aux autres.&#10;ITW Michel BLANCHARD, chercheur IFREMER, BREST : donne les deux particularité de ce coquillage : la superposition, la reproduction.&#10;VG chalutier en mer; sur le pont : PR filet lachant sa charge, essentiellement des crepidula et quelques rares huitres. Gilbert RIO, ostréiculteur explique : dans cette zone, ostréicole, il y a environ 300 000 tonnes de crepidule; PR tri des huitres parmi un monceau de coquillages, PE le pont chargé de coquilles; PR face la proue du bateau fendant l&apos;eau.&#10;Un homme attablé près d&apos;un plateau de coquillages dont des crepidules, ITW près de lui un chef en toque blanche, emet des doutes sur les vertues culinaires de ce coquillage parasite.&#10;Dans un champs un agriculteur porte un cageot de choux, seme de la poudre de crepidule, qui guerirait certaines maladies de legumes.&#10; ITW Charles BEAULIEU, ostreiculteur : \&quot;aucune solution fiable actuellement, on va vers une catastrophe\&quot;.&#10; ouvrieres triant des huitres sur un tapis roulant.&#10; Homme assis, dos a la mer, sur un tas de coquilles blanches.&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_696650629425852419:nk]' />
              <groupfilter function='member' level='[none:Calculation_696650629425852419:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' />
              <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' />
              <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:aud:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:aud:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:aud:nk]' member='%null%' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;1.6&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;10.0&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;10.3&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;10.4&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;10.5&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;10.6&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;10.7&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;10.9&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;11.0&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;11.5&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;12.4&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;12.9&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;13.2&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;14.8&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;15.1&quot;' />
                <groupfilter function='member' level='[none:aud:nk]' member='&quot;2.1&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:duree:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duree:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;00:00:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;00:00:00:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;00:00:01:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:00:15:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:02:03:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:05:25:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:11:04:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:15:43:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:17:03:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:17:35:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:25:01:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:30:49:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:34:36:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:35:28:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:40:57:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:45:44:00&quot;' />
                <groupfilter function='member' level='[none:duree:nk]' member='&quot;04:46:52:00&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:duree:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_193091896168726532:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:aud:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:Calculation_1528409185890447360:ok] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:duree:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:pdm:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:aud:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:audf:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:audh:nk] / [federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_193091896168726532:nk]))))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Feuille 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='genre_groupe' datatype='string' name='[Calculation_696650629425852419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], &quot;,&quot;) THEN&#13;&#10;    LEFT([genre], FIND([genre], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [genre]&#13;&#10;END' />
            </column>
            <column caption='mediamat_groupe' datatype='string' name='[Séparer les genre  (copie)_193091896165081088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([mediamat], &quot;,&quot;) THEN&#13;&#10;    LEFT([mediamat], FIND([mediamat], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [mediamat]&#13;&#10;END' />
            </column>
            <column caption='public_groupe' datatype='string' name='[Séparer les genre  (copie)_193091896165986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([public], &quot;,&quot;) THEN&#13;&#10;    LEFT([public], FIND([public], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [public]&#13;&#10;END' />
            </column>
            <column-instance column='[no1]' derivation='CountD' name='[ctd:no1:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Mediamat' datatype='string' name='[mediamat]' role='dimension' type='nominal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696650629425852419]' derivation='None' name='[none:Calculation_696650629425852419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165081088]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165081088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165986306]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165986306:nk]' pivot='key' type='nominal' />
            <column caption='Public' datatype='string' name='[public]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_696650629425852419:nk]' />
              <groupfilter function='member' level='[none:Calculation_696650629425852419:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]' filter-group='6'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' />
              <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]' filter-group='7'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' />
              <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[ctd:no1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]</rows>
        <cols>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[ctd:no1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='chaine' datatype='string' name='[ch]' role='dimension' type='nominal' />
            <column-instance column='[ch]' derivation='None' name='[none:ch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filtre ovni extraterrestre + rech et tem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='Filtre par desc' datatype='string' name='[Calculation_696650629407948801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN &quot;Non&quot; ELSE &quot;Oui&quot; END' />
            </column>
            <column caption='chaine' datatype='string' name='[ch]' role='dimension' type='nominal' />
            <column caption='date_diffusion' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696650629407948801]' derivation='None' name='[none:Calculation_696650629407948801:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch]' derivation='None' name='[none:ch:nk]' pivot='key' type='nominal' />
            <column-instance column='[de]' derivation='None' name='[none:de:nk]' pivot='key' type='nominal' />
            <column-instance column='[no1]' derivation='None' name='[none:no1:nk]' pivot='key' type='nominal' />
            <column-instance column='[res]' derivation='None' name='[none:res:nk]' pivot='key' type='nominal' />
            <column-instance column='[resprod]' derivation='None' name='[none:resprod:nk]' pivot='key' type='nominal' />
            <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
            <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_696650629407948801:nk]' member='&quot;Oui&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk]'>
            <groupfilter function='level-members' level='[none:ch:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:de:nk]' member='&quot;extraterrestre&quot;' />
              <groupfilter function='member' level='[none:de:nk]' member='&quot;ovni&quot;' />
              <groupfilter function='member' level='[none:de:nk]' member='&quot;recherche scientifique&quot;' />
              <groupfilter function='member' level='[none:de:nk]' member='&quot;témoignage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datdif:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:datdif:ok]' member='1954' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1958' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1965' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1966' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1967' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1968' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1969' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1971' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1972' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1973' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1974' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1975' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1976' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1977' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1978' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1979' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1980' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk] / [federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre et notice, filtre minimum 100 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='genre_groupe' datatype='string' name='[Calculation_696650629425852419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], &quot;,&quot;) THEN&#13;&#10;    LEFT([genre], FIND([genre], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [genre]&#13;&#10;END' />
            </column>
            <column-instance column='[no1]' derivation='Count' name='[cnt:no1:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696650629425852419]' derivation='None' name='[none:Calculation_696650629425852419:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]'>
            <groupfilter expression='COUNT([no1]) &gt;= 100' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_696650629425852419:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[cnt:no1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]</rows>
        <cols>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[cnt:no1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Notice recherche ovni et ext'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='Filtre par desc' datatype='string' name='[Calculation_696650629407948801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN &quot;Non&quot; ELSE &quot;Oui&quot; END' />
            </column>
            <column caption='date_diffusion' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
            <column datatype='string' name='[duree]' role='dimension' type='nominal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696650629407948801]' derivation='None' name='[none:Calculation_696650629407948801:nk]' pivot='key' type='nominal' />
            <column-instance column='[de]' derivation='None' name='[none:de:nk]' pivot='key' type='nominal' />
            <column-instance column='[duree]' derivation='None' name='[none:duree:nk]' pivot='key' type='nominal' />
            <column-instance column='[no1]' derivation='None' name='[none:no1:nk]' pivot='key' type='nominal' />
            <column-instance column='[res]' derivation='None' name='[none:res:nk]' pivot='key' type='nominal' />
            <column-instance column='[resprod]' derivation='None' name='[none:resprod:nk]' pivot='key' type='nominal' />
            <column-instance column='[typdescr]' derivation='None' name='[none:typdescr:nk]' pivot='key' type='nominal' />
            <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
            <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
            <column caption='Typdescr' datatype='string' name='[typdescr]' role='dimension' type='nominal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_696650629407948801:nk]' member='&quot;Oui&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:de:nk]' member='&quot;extraterrestre&quot;' />
              <groupfilter function='member' level='[none:de:nk]' member='&quot;ovni&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk]'>
            <groupfilter function='level-members' level='[none:no1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datdif:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:datdif:ok]' member='1954' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1958' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1965' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1966' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1967' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1968' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1969' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1971' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1972' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1973' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1974' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1975' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1976' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1977' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1978' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1979' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1980' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:duree:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk] / [federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Notice recherche scientifique et témoignage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='Filtre par desc' datatype='string' name='[Calculation_696650629407948801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN &quot;Non&quot; ELSE &quot;Oui&quot; END' />
            </column>
            <column caption='date_diffusion' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
            <column datatype='string' name='[duree]' role='dimension' type='nominal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696650629407948801]' derivation='None' name='[none:Calculation_696650629407948801:nk]' pivot='key' type='nominal' />
            <column-instance column='[de]' derivation='None' name='[none:de:nk]' pivot='key' type='nominal' />
            <column-instance column='[duree]' derivation='None' name='[none:duree:nk]' pivot='key' type='nominal' />
            <column-instance column='[no1]' derivation='None' name='[none:no1:nk]' pivot='key' type='nominal' />
            <column-instance column='[res]' derivation='None' name='[none:res:nk]' pivot='key' type='nominal' />
            <column-instance column='[resprod]' derivation='None' name='[none:resprod:nk]' pivot='key' type='nominal' />
            <column-instance column='[typdescr]' derivation='None' name='[none:typdescr:nk]' pivot='key' type='nominal' />
            <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
            <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
            <column caption='Typdescr' datatype='string' name='[typdescr]' role='dimension' type='nominal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_696650629407948801:nk]' member='&quot;Oui&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:de:nk]' member='&quot;recherche scientifique&quot;' />
              <groupfilter function='member' level='[none:de:nk]' member='&quot;témoignage&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk]'>
            <groupfilter function='level-members' level='[none:no1:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:datdif:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:datdif:ok]' member='1954' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1958' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1965' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1966' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1967' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1968' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1969' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1971' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1972' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1973' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1974' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1975' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1976' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1977' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1978' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1979' />
                <groupfilter function='member' level='[yr:datdif:ok]' member='1980' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629407948801:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:duree:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk] / [federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year and genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='decennie' datatype='date' datatype-customized='true' name='[Calculation_1528409185890447360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&apos;s&apos;&quot;, STR(INT(YEAR([datdif]) / 10) * 10) + &quot;s&quot; )) ' />
            </column>
            <column caption='genre_groupe' datatype='string' name='[Calculation_696650629425852419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genre], &quot;,&quot;) THEN&#13;&#10;    LEFT([genre], FIND([genre], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [genre]&#13;&#10;END' />
            </column>
            <column-instance column='[no1]' derivation='CountD' name='[ctd:no1:qk]' pivot='key' type='quantitative' />
            <column caption='date_diffusion' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_696650629425852419]' derivation='None' name='[none:Calculation_696650629425852419:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1528409185890447360]' derivation='Year' name='[yr:Calculation_1528409185890447360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_696650629425852419:nk]' />
              <groupfilter function='member' level='[none:Calculation_696650629425852419:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_696650629425852419:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[ctd:no1:qk]</rows>
        <cols>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:Calculation_1528409185890447360:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year and groupe de chaine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='groupe chaine' datatype='string' name='[Calculation_1528409185894404098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ch], &quot;BFM TV&quot;) OR CONTAINS([ch], &quot;CNews&quot;) OR CONTAINS([ch], &quot;France 24&quot;) OR CONTAINS([ch], &quot;LCI&quot;) THEN &quot;Chaînes d&apos;infos&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;TF1&quot;) OR CONTAINS([ch], &quot;France 2&quot;) OR CONTAINS([ch], &quot;France 3&quot;) OR CONTAINS([ch], &quot;M6&quot;) OR CONTAINS([ch], &quot;Canal +&quot;) OR CONTAINS([ch], &quot;W9&quot;) THEN &quot;Chaînes généralistes et de divertissement&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;ARTE&quot;) OR CONTAINS([ch], &quot;France 5&quot;) OR CONTAINS([ch], &quot;La Cinquième&quot;) OR CONTAINS([ch], &quot;Planète&quot;) OR CONTAINS([ch], &quot;Toute l&apos;Histoire&quot;) THEN &quot;Chaînes culturelles et éducatives&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;Gulli&quot;) OR CONTAINS([ch], &quot;Canal J&quot;) OR CONTAINS([ch], &quot;Télétoon&quot;) OR CONTAINS([ch], &quot;Disney Chanel&quot;) OR CONTAINS([ch], &quot;Jetix&quot;) THEN &quot;Chaînes pour enfants et dessins animés&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;C8&quot;) OR CONTAINS([ch], &quot;TMC&quot;) OR CONTAINS([ch], &quot;TF1 Séries Films&quot;) OR CONTAINS([ch], &quot;TF6&quot;) OR CONTAINS([ch], &quot;NRJ 12&quot;) THEN &quot;Chaînes de divertissement spécialisées&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;National Geographic&quot;) OR CONTAINS([ch], &quot;Discovery Channel&quot;) OR CONTAINS([ch], &quot;Science &amp; Vie TV&quot;) OR CONTAINS([ch], &quot;RMC Découverte&quot;) THEN &quot;Chaînes de documentaires et de découvertes&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;L&apos;Equipe 21&quot;) OR CONTAINS([ch], &quot;Eurosport&quot;) OR CONTAINS([ch], &quot;beIN SPORTS&quot;) THEN &quot;Chaînes sportives&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;MTV&quot;) OR CONTAINS([ch], &quot;MCM&quot;) OR CONTAINS([ch], &quot;Virgin 17&quot;) THEN &quot;Chaînes musicales&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;TV5MONDE&quot;) OR CONTAINS([ch], &quot;Al Jazeera&quot;) OR CONTAINS([ch], &quot;BBC World News&quot;) OR CONTAINS([ch], &quot;CNN International&quot;) THEN &quot;Chaînes internationales et culturelles&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;France 3&quot;) THEN &quot;Chaînes régionales&quot;&#13;&#10;ELSE &quot;Autres chaînes&quot;&#13;&#10;END' />
            </column>
            <column caption='chaine' datatype='string' name='[ch]' role='dimension' type='nominal' />
            <column-instance column='[no1]' derivation='CountD' name='[ctd:no1:qk]' pivot='key' type='quantitative' />
            <column caption='date_diffusion' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528409185894404098]' derivation='None' name='[none:Calculation_1528409185894404098:nk]' pivot='key' type='nominal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_1528409185894404098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[ctd:no1:qk]</rows>
        <cols>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year and groupe de chaine (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='decennie' datatype='date' datatype-customized='true' name='[Calculation_1528409185890447360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&apos;s&apos;&quot;, STR(INT(YEAR([datdif]) / 10) * 10) + &quot;s&quot; )) ' />
            </column>
            <column caption='groupe chaine' datatype='string' name='[Calculation_1528409185894404098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ch], &quot;BFM TV&quot;) OR CONTAINS([ch], &quot;CNews&quot;) OR CONTAINS([ch], &quot;France 24&quot;) OR CONTAINS([ch], &quot;LCI&quot;) THEN &quot;Chaînes d&apos;infos&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;TF1&quot;) OR CONTAINS([ch], &quot;France 2&quot;) OR CONTAINS([ch], &quot;France 3&quot;) OR CONTAINS([ch], &quot;M6&quot;) OR CONTAINS([ch], &quot;Canal +&quot;) OR CONTAINS([ch], &quot;W9&quot;) THEN &quot;Chaînes généralistes et de divertissement&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;ARTE&quot;) OR CONTAINS([ch], &quot;France 5&quot;) OR CONTAINS([ch], &quot;La Cinquième&quot;) OR CONTAINS([ch], &quot;Planète&quot;) OR CONTAINS([ch], &quot;Toute l&apos;Histoire&quot;) THEN &quot;Chaînes culturelles et éducatives&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;Gulli&quot;) OR CONTAINS([ch], &quot;Canal J&quot;) OR CONTAINS([ch], &quot;Télétoon&quot;) OR CONTAINS([ch], &quot;Disney Chanel&quot;) OR CONTAINS([ch], &quot;Jetix&quot;) THEN &quot;Chaînes pour enfants et dessins animés&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;C8&quot;) OR CONTAINS([ch], &quot;TMC&quot;) OR CONTAINS([ch], &quot;TF1 Séries Films&quot;) OR CONTAINS([ch], &quot;TF6&quot;) OR CONTAINS([ch], &quot;NRJ 12&quot;) THEN &quot;Chaînes de divertissement spécialisées&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;National Geographic&quot;) OR CONTAINS([ch], &quot;Discovery Channel&quot;) OR CONTAINS([ch], &quot;Science &amp; Vie TV&quot;) OR CONTAINS([ch], &quot;RMC Découverte&quot;) THEN &quot;Chaînes de documentaires et de découvertes&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;L&apos;Equipe 21&quot;) OR CONTAINS([ch], &quot;Eurosport&quot;) OR CONTAINS([ch], &quot;beIN SPORTS&quot;) THEN &quot;Chaînes sportives&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;MTV&quot;) OR CONTAINS([ch], &quot;MCM&quot;) OR CONTAINS([ch], &quot;Virgin 17&quot;) THEN &quot;Chaînes musicales&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;TV5MONDE&quot;) OR CONTAINS([ch], &quot;Al Jazeera&quot;) OR CONTAINS([ch], &quot;BBC World News&quot;) OR CONTAINS([ch], &quot;CNN International&quot;) THEN &quot;Chaînes internationales et culturelles&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;France 3&quot;) THEN &quot;Chaînes régionales&quot;&#13;&#10;ELSE &quot;Autres chaînes&quot;&#13;&#10;END' />
            </column>
            <column caption='chaine' datatype='string' name='[ch]' role='dimension' type='nominal' />
            <column-instance column='[no1]' derivation='CountD' name='[ctd:no1:qk]' pivot='key' type='quantitative' />
            <column caption='date_diffusion' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528409185894404098]' derivation='None' name='[none:Calculation_1528409185894404098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1528409185890447360]' derivation='Year' name='[yr:Calculation_1528409185890447360:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_1528409185894404098:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1528409185894404098:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1528409185894404098:nk]' member='&quot;Autres chaînes&quot;' />
                <groupfilter function='member' level='[none:Calculation_1528409185894404098:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:Calculation_1528409185890447360:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[ctd:no1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_1528409185894404098:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_1528409185894404098:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[ctd:no1:qk]</rows>
        <cols>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:Calculation_1528409185890447360:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year and media mat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='mediamat_groupe' datatype='string' name='[Séparer les genre  (copie)_193091896165081088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([mediamat], &quot;,&quot;) THEN&#13;&#10;    LEFT([mediamat], FIND([mediamat], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [mediamat]&#13;&#10;END' />
            </column>
            <column-instance column='[no1]' derivation='CountD' name='[ctd:no1:qk]' pivot='key' type='quantitative' />
            <column caption='date_diffusion' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='Mediamat' datatype='string' name='[mediamat]' role='dimension' type='nominal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165081088]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165081088:nk]' pivot='key' type='nominal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' />
              <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]' />
              <lod column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[ctd:no1:qk]</rows>
        <cols>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='data pour iramuteq'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='decennie' datatype='date' datatype-customized='true' name='[Calculation_1528409185890447360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&apos;s&apos;&quot;, STR(INT(YEAR([datdif]) / 10) * 10) + &quot;s&quot; )) ' />
            </column>
            <column caption='groupe chaine' datatype='string' name='[Calculation_1528409185894404098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([ch], &quot;BFM TV&quot;) OR CONTAINS([ch], &quot;CNews&quot;) OR CONTAINS([ch], &quot;France 24&quot;) OR CONTAINS([ch], &quot;LCI&quot;) THEN &quot;Chaînes d&apos;infos&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;TF1&quot;) OR CONTAINS([ch], &quot;France 2&quot;) OR CONTAINS([ch], &quot;France 3&quot;) OR CONTAINS([ch], &quot;M6&quot;) OR CONTAINS([ch], &quot;Canal +&quot;) OR CONTAINS([ch], &quot;W9&quot;) THEN &quot;Chaînes généralistes et de divertissement&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;ARTE&quot;) OR CONTAINS([ch], &quot;France 5&quot;) OR CONTAINS([ch], &quot;La Cinquième&quot;) OR CONTAINS([ch], &quot;Planète&quot;) OR CONTAINS([ch], &quot;Toute l&apos;Histoire&quot;) THEN &quot;Chaînes culturelles et éducatives&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;Gulli&quot;) OR CONTAINS([ch], &quot;Canal J&quot;) OR CONTAINS([ch], &quot;Télétoon&quot;) OR CONTAINS([ch], &quot;Disney Chanel&quot;) OR CONTAINS([ch], &quot;Jetix&quot;) THEN &quot;Chaînes pour enfants et dessins animés&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;C8&quot;) OR CONTAINS([ch], &quot;TMC&quot;) OR CONTAINS([ch], &quot;TF1 Séries Films&quot;) OR CONTAINS([ch], &quot;TF6&quot;) OR CONTAINS([ch], &quot;NRJ 12&quot;) THEN &quot;Chaînes de divertissement spécialisées&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;National Geographic&quot;) OR CONTAINS([ch], &quot;Discovery Channel&quot;) OR CONTAINS([ch], &quot;Science &amp; Vie TV&quot;) OR CONTAINS([ch], &quot;RMC Découverte&quot;) THEN &quot;Chaînes de documentaires et de découvertes&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;L&apos;Equipe 21&quot;) OR CONTAINS([ch], &quot;Eurosport&quot;) OR CONTAINS([ch], &quot;beIN SPORTS&quot;) THEN &quot;Chaînes sportives&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;MTV&quot;) OR CONTAINS([ch], &quot;MCM&quot;) OR CONTAINS([ch], &quot;Virgin 17&quot;) THEN &quot;Chaînes musicales&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;TV5MONDE&quot;) OR CONTAINS([ch], &quot;Al Jazeera&quot;) OR CONTAINS([ch], &quot;BBC World News&quot;) OR CONTAINS([ch], &quot;CNN International&quot;) THEN &quot;Chaînes internationales et culturelles&quot;&#13;&#10;ELSEIF CONTAINS([ch], &quot;France 3&quot;) THEN &quot;Chaînes régionales&quot;&#13;&#10;ELSE &quot;Autres chaînes&quot;&#13;&#10;END' />
            </column>
            <column caption='resume' datatype='string' name='[Calculation_193091896168726532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN NULL&#13;&#10;ELSEIF ISNULL([res]) THEN [resprod]&#13;&#10;ELSEIF ISNULL([resprod]) THEN [res]&#13;&#10;ELSE [res]&#13;&#10;END' />
            </column>
            <column caption='keyword sans parenthese et que le premier' datatype='string' name='[Calculation_193091896178548741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([de], &apos;([^()]*)&apos;)' />
            </column>
            <column caption='mediamat_groupe' datatype='string' name='[Séparer les genre  (copie)_193091896165081088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([mediamat], &quot;,&quot;) THEN&#13;&#10;    LEFT([mediamat], FIND([mediamat], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [mediamat]&#13;&#10;END' />
            </column>
            <column caption='public_groupe' datatype='string' name='[Séparer les genre  (copie)_193091896165986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([public], &quot;,&quot;) THEN&#13;&#10;    LEFT([public], FIND([public], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [public]&#13;&#10;END' />
            </column>
            <column caption='Base Id' datatype='string' name='[base_id]' role='dimension' type='nominal' />
            <column caption='chaine' datatype='string' name='[ch]' role='dimension' type='nominal' />
            <column caption='date_diffusion' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
            <column caption='Mediamat' datatype='string' name='[mediamat]' role='dimension' type='nominal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528409185894404098]' derivation='None' name='[none:Calculation_1528409185894404098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193091896168726532]' derivation='None' name='[none:Calculation_193091896168726532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193091896178548741]' derivation='None' name='[none:Calculation_193091896178548741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165081088]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165081088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165986306]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_id]' derivation='None' name='[none:base_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch]' derivation='None' name='[none:ch:nk]' pivot='key' type='nominal' />
            <column-instance column='[datdif]' derivation='None' name='[none:datdif:qk]' pivot='key' type='quantitative' />
            <column-instance column='[de]' derivation='None' name='[none:de:nk]' pivot='key' type='nominal' />
            <column-instance column='[no1]' derivation='None' name='[none:no1:nk]' pivot='key' type='nominal' />
            <column-instance column='[res]' derivation='None' name='[none:res:nk]' pivot='key' type='nominal' />
            <column-instance column='[resprod]' derivation='None' name='[none:resprod:nk]' pivot='key' type='nominal' />
            <column-instance column='[typdescr]' derivation='None' name='[none:typdescr:nk]' pivot='key' type='nominal' />
            <column caption='Public' datatype='string' name='[public]' role='dimension' type='nominal' />
            <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
            <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
            <column caption='Typdescr' datatype='string' name='[typdescr]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528409185890447360]' derivation='Year' name='[yr:Calculation_1528409185890447360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' />
              <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='&quot;A&quot;' />
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='&quot;B&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:datdif:qk]' included-values='in-range'>
            <min>#1994-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:de:nk]' />
              <groupfilter function='member' level='[none:de:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:res:nk]' />
              <groupfilter function='empty-level' member='[none:res:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resprod:nk]' />
              <groupfilter function='member' level='[none:resprod:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:typdescr:nk]' />
              <groupfilter function='member' level='[none:typdescr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:datdif:qk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_1528409185894404098:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_193091896178548741:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:base_id:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:Calculation_1528409185890447360:ok] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk] / [federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_193091896168726532:nk]))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='data pour iramuteq (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extrait corpus11_ovni+ (Connexions multiples)' name='federated.0r57vmr1pu8w6q1cnzvqg1j81pez' />
          </datasources>
          <datasource-dependencies datasource='federated.0r57vmr1pu8w6q1cnzvqg1j81pez'>
            <column caption='resume' datatype='string' name='[Calculation_193091896168726532]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([res]) AND ISNULL([resprod]) THEN NULL&#13;&#10;ELSEIF ISNULL([res]) THEN [resprod]&#13;&#10;ELSEIF ISNULL([resprod]) THEN [res]&#13;&#10;ELSE [res]&#13;&#10;END' />
            </column>
            <column caption='keyword sans parenthese et que le premier' datatype='string' name='[Calculation_193091896178548741]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_EXTRACT([de], &apos;([^()]*)&apos;)' />
            </column>
            <column caption='mediamat_groupe' datatype='string' name='[Séparer les genre  (copie)_193091896165081088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([mediamat], &quot;,&quot;) THEN&#13;&#10;    LEFT([mediamat], FIND([mediamat], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [mediamat]&#13;&#10;END' />
            </column>
            <column caption='public_groupe' datatype='string' name='[Séparer les genre  (copie)_193091896165986306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([public], &quot;,&quot;) THEN&#13;&#10;    LEFT([public], FIND([public], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [public]&#13;&#10;END' />
            </column>
            <column caption='Base Id' datatype='string' name='[base_id]' role='dimension' type='nominal' />
            <column caption='chaine' datatype='string' name='[ch]' role='dimension' type='nominal' />
            <column caption='date_diffusion' datatype='date' datatype-customized='true' name='[datdif]' role='dimension' type='ordinal' />
            <column caption='De' datatype='string' name='[de]' role='dimension' type='nominal' />
            <column caption='Mediamat' datatype='string' name='[mediamat]' role='dimension' type='nominal' />
            <column caption='notice' datatype='string' name='[no1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_193091896168726532]' derivation='None' name='[none:Calculation_193091896168726532:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193091896178548741]' derivation='None' name='[none:Calculation_193091896178548741:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165081088]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165081088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Séparer les genre  (copie)_193091896165986306]' derivation='None' name='[none:Séparer les genre  (copie)_193091896165986306:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_id]' derivation='None' name='[none:base_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[ch]' derivation='None' name='[none:ch:nk]' pivot='key' type='nominal' />
            <column-instance column='[datdif]' derivation='None' name='[none:datdif:qk]' pivot='key' type='quantitative' />
            <column-instance column='[de]' derivation='None' name='[none:de:nk]' pivot='key' type='nominal' />
            <column-instance column='[no1]' derivation='None' name='[none:no1:nk]' pivot='key' type='nominal' />
            <column-instance column='[res]' derivation='None' name='[none:res:nk]' pivot='key' type='nominal' />
            <column-instance column='[resprod]' derivation='None' name='[none:resprod:nk]' pivot='key' type='nominal' />
            <column-instance column='[typdescr]' derivation='None' name='[none:typdescr:nk]' pivot='key' type='nominal' />
            <column caption='Public' datatype='string' name='[public]' role='dimension' type='nominal' />
            <column caption='Res' datatype='string' name='[res]' role='dimension' type='nominal' />
            <column caption='Resprod' datatype='string' name='[resprod]' role='dimension' type='nominal' />
            <column caption='Typdescr' datatype='string' name='[typdescr]' role='dimension' type='nominal' />
            <column-instance column='[datdif]' derivation='Year' name='[yr:datdif:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' />
              <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165081088:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='&quot;A&quot;' />
                <groupfilter function='member' level='[none:Séparer les genre  (copie)_193091896165986306:nk]' member='&quot;B&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:datdif:qk]' included-values='in-range'>
            <min>#1994-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:de:nk]' />
              <groupfilter function='member' level='[none:de:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:res:nk]' />
              <groupfilter function='empty-level' member='[none:res:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:resprod:nk]' />
              <groupfilter function='member' level='[none:resprod:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:typdescr:nk]' />
              <groupfilter function='member' level='[none:typdescr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:datdif:qk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:res:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:resprod:nk]</column>
            <column>[federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:de:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:no1:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_193091896178548741:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:base_id:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:ch:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[yr:datdif:ok] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165081088:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Séparer les genre  (copie)_193091896165986306:nk] / ([federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:typdescr:nk] / [federated.0r57vmr1pu8w6q1cnzvqg1j81pez].[none:Calculation_193091896168726532:nk]))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
