[simitxt]
arbremax = 1
encoding = cp1252
coeff_temin = 1
cols = (255, 0, 0, 255)
vcex = 1
height = 1000
seuil = 1
cola = (200, 200, 200, 255)
layout = 2
uuid = 23f352fb-b05f-44c3-9047-2258c6ba9d08
pathout = C:\Users\UFR PHILLIA\Documents\MIP Ovni\data_iramuteq_media_corpus_1\data_iramuteq_media_simitxt_1
width = 1000
tvmax = 30
stars = [u'*ann\xe9ededatediffusion_1995', u'*ann\xe9ededatediffusion_1996', u'*ann\xe9ededatediffusion_1997', u'*ann\xe9ededatediffusion_1998', u'*ann\xe9ededatediffusion_1999', u'*ann\xe9ededatediffusion_2000', u'*ann\xe9ededatediffusion_2001', u'*ann\xe9ededatediffusion_2002', u'*ann\xe9ededatediffusion_2003', u'*ann\xe9ededatediffusion_2004', u'*ann\xe9ededatediffusion_2005', u'*ann\xe9ededatediffusion_2006', u'*ann\xe9ededatediffusion_2007', u'*ann\xe9ededatediffusion_2008', u'*ann\xe9ededatediffusion_2009', u'*ann\xe9ededatediffusion_2010', u'*ann\xe9ededatediffusion_2011', u'*ann\xe9ededatediffusion_2012', u'*ann\xe9ededatediffusion_2013', u'*ann\xe9ededatediffusion_2014', u'*ann\xe9ededatediffusion_2015', u'*ann\xe9ededatediffusion_2016', u'*ann\xe9ededatediffusion_2017', u'*ann\xe9ededatediffusion_2018', u'*ann\xe9ededatediffusion_2019', u'*ann\xe9ededatediffusion_2020', u'*ann\xe9ededatediffusion_2021', u'*ann\xe9ededatediffusion_2022', u'*ann\xe9ededatediffusion_2023', u'*ann\xe9ededecennie_1990', u'*ann\xe9ededecennie_2000', u'*ann\xe9ededecennie_2010', u'*ann\xe9ededecennie_2020', u'*audience_0', u'*audience_01', u'*audience_02', u'*audience_03', u'*audience_04', u'*audience_05', u'*audience_06', u'*audience_07', u'*audience_08', u'*audience_09', u'*audience_1', u'*audience_101', u'*audience_11', u'*audience_114', u'*audience_12', u'*audience_122', u'*audience_127', u'*audience_13', u'*audience_14', u'*audience_15', u'*audience_153', u'*audience_17', u'*audience_18', u'*audience_19', u'*audience_2', u'*audience_22', u'*audience_24', u'*audience_25', u'*audience_26', u'*audience_28', u'*audience_29', u'*audience_31', u'*audience_33', u'*audience_37', u'*audience_38', u'*audience_4', u'*audience_44', u'*audience_47', u'*audience_49', u'*audience_51', u'*audience_57', u'*audience_58', u'*audience_59', u'*audience_64', u'*audience_66', u'*audience_75', u'*audience_8', u'*audience_81', u'*audience_83', u'*audience_91', u'*audiencefemme_0', u'*audiencefemme_01', u'*audiencefemme_02', u'*audiencefemme_03', u'*audiencefemme_04', u'*audiencefemme_05', u'*audiencefemme_06', u'*audiencefemme_07', u'*audiencefemme_08', u'*audiencefemme_09', u'*audiencefemme_1', u'*audiencefemme_103', u'*audiencefemme_11', u'*audiencefemme_112', u'*audiencefemme_116', u'*audiencefemme_12', u'*audiencefemme_128', u'*audiencefemme_13', u'*audiencefemme_135', u'*audiencefemme_14', u'*audiencefemme_141', u'*audiencefemme_147', u'*audiencefemme_15', u'*audiencefemme_16', u'*audiencefemme_17', u'*audiencefemme_18', u'*audiencefemme_19', u'*audiencefemme_199', u'*audiencefemme_2', u'*audiencefemme_22', u'*audiencefemme_23', u'*audiencefemme_27', u'*audiencefemme_28', u'*audiencefemme_29', u'*audiencefemme_3', u'*audiencefemme_31', u'*audiencefemme_34', u'*audiencefemme_35', u'*audiencefemme_36', u'*audiencefemme_38', u'*audiencefemme_41', u'*audiencefemme_47', u'*audiencefemme_49', u'*audiencefemme_55', u'*audiencefemme_61', u'*audiencefemme_62', u'*audiencefemme_63', u'*audiencefemme_69', u'*audiencefemme_76', u'*audiencefemme_79', u'*audiencefemme_8', u'*audiencefemme_83', u'*audiencefemme_85', u'*audiencefemme_89', u'*audiencefemme_9', u'*audiencefemme_96', u'*audiencehomme_0', u'*audiencehomme_01', u'*audiencehomme_02', u'*audiencehomme_03', u'*audiencehomme_04', u'*audiencehomme_05', u'*audiencehomme_06', u'*audiencehomme_07', u'*audiencehomme_08', u'*audiencehomme_09', u'*audiencehomme_1', u'*audiencehomme_107', u'*audiencehomme_11', u'*audiencehomme_115', u'*audiencehomme_117', u'*audiencehomme_12', u'*audiencehomme_122', u'*audiencehomme_123', u'*audiencehomme_13', u'*audiencehomme_14', u'*audiencehomme_142', u'*audiencehomme_15', u'*audiencehomme_16', u'*audiencehomme_18', u'*audiencehomme_21', u'*audiencehomme_22', u'*audiencehomme_23', u'*audiencehomme_24', u'*audiencehomme_25', u'*audiencehomme_26', u'*audiencehomme_29', u'*audiencehomme_31', u'*audiencehomme_39', u'*audiencehomme_41', u'*audiencehomme_43', u'*audiencehomme_44', u'*audiencehomme_47', u'*audiencehomme_49', u'*audiencehomme_51', u'*audiencehomme_52', u'*audiencehomme_54', u'*audiencehomme_56', u'*audiencehomme_61', u'*audiencehomme_62', u'*audiencehomme_64', u'*audiencehomme_71', u'*audiencehomme_72', u'*audiencehomme_78', u'*audiencehomme_82', u'*audiencehomme_89', u'*chaine_6ter', u'*chaine_ARTE', u'*chaine_C8', u'*chaine_Canal', u'*chaine_France2', u'*chaine_France3', u'*chaine_France4', u'*chaine_France5', u'*chaine_Gulli', u'*chaine_LaCinqui\xe8me', u'*chaine_M6', u'*chaine_MonteCarloTMC', u'*chaine_NRJ12', u'*chaine_NT1', u'*chaine_Num\xe9ro23', u'*chaine_RMCD\xe9couverteHD24', u'*chaine_RMCStory', u'*chaine_TF1', u'*chaine_TFX', u'*duree_00010000', u'*duree_00051800', u'*duree_00062300', u'*duree_00062500', u'*duree_00062600', u'*duree_00062800', u'*duree_00062900', u'*duree_00063000', u'*duree_00063100', u'*duree_00063200', u'*duree_00063300', u'*duree_00063400', u'*duree_00063500', u'*duree_00063600', u'*duree_00063700', u'*duree_00063800', u'*duree_00063900', u'*duree_00064000', u'*duree_00064200', u'*duree_00064300', u'*duree_00064400', u'*duree_00064500', u'*duree_00064600', u'*duree_00064700', u'*duree_00064900', u'*duree_00065000', u'*duree_00065100', u'*duree_00065200', u'*duree_00070000', u'*duree_00070300', u'*duree_00070800', u'*duree_00073600', u'*duree_00074100', u'*duree_00092700', u'*duree_00093300', u'*duree_00093400', u'*duree_00093800', u'*duree_00094400', u'*duree_00094500', u'*duree_00094800', u'*duree_00094900', u'*duree_00095400', u'*duree_00095700', u'*duree_00095800', u'*duree_00095900', u'*duree_00100200', u'*duree_00100700', u'*duree_00101300', u'*duree_00101400', u'*duree_00101900', u'*duree_00102100', u'*duree_00102400', u'*duree_00102500', u'*duree_00102600', u'*duree_00102700', u'*duree_00102800', u'*duree_00102900', u'*duree_00103100', u'*duree_00103200', u'*duree_00104400', u'*duree_00104500', u'*duree_00110000', u'*duree_00110300', u'*duree_00110900', u'*duree_00111100', u'*duree_00111200', u'*duree_00111900', u'*duree_00112200', u'*duree_00112300', u'*duree_00112600', u'*duree_00113700', u'*duree_00115100', u'*duree_00115900', u'*duree_00120100', u'*duree_00121500', u'*duree_00130000', u'*duree_00151500', u'*duree_00201300', u'*duree_00202200', u'*duree_00210400', u'*duree_00210800', u'*duree_00211000', u'*duree_00211700', u'*duree_00212100', u'*duree_00212200', u'*duree_00212300', u'*duree_00212400', u'*duree_00213500', u'*duree_00215000', u'*duree_00215400', u'*duree_00215600', u'*duree_00220600', u'*duree_00221100', u'*duree_00222200', u'*duree_00223500', u'*duree_00230500', u'*duree_00232500', u'*duree_00232700', u'*duree_00233000', u'*duree_00233300', u'*duree_00233400', u'*duree_00233700', u'*duree_00234000', u'*duree_00234200', u'*duree_00235200', u'*duree_00235300', u'*duree_00235500', u'*duree_00235600', u'*duree_00235900', u'*duree_00240900', u'*duree_00242000', u'*duree_00242800', u'*duree_00243000', u'*duree_00243500', u'*duree_00244800', u'*duree_00250400', u'*duree_00260000', u'*duree_00264300', u'*duree_00270400', u'*duree_00270900', u'*duree_00272000', u'*duree_00274200', u'*duree_00281200', u'*duree_00290100', u'*duree_00290500', u'*duree_00300900', u'*duree_00303400', u'*duree_00321600', u'*duree_00351100', u'*duree_00351300', u'*duree_00373000', u'*duree_00381700', u'*duree_00383200', u'*duree_00383500', u'*duree_00394600', u'*duree_00395400', u'*duree_00400800', u'*duree_00402700', u'*duree_00424400', u'*duree_00425100', u'*duree_00425400', u'*duree_00430600', u'*duree_00433600', u'*duree_00440800', u'*duree_00444900', u'*duree_00445500', u'*duree_00454600', u'*duree_00455600', u'*duree_00460200', u'*duree_00461200', u'*duree_00461900', u'*duree_00462300', u'*duree_00462500', u'*duree_00462600', u'*duree_00462900', u'*duree_00463000', u'*duree_00463300', u'*duree_00464000', u'*duree_00464100', u'*duree_00464300', u'*duree_00464500', u'*duree_00464700', u'*duree_00464900', u'*duree_00465100', u'*duree_00465200', u'*duree_00465300', u'*duree_00465400', u'*duree_00465600', u'*duree_00465800', u'*duree_00465900', u'*duree_00470000', u'*duree_00470200', u'*duree_00470400', u'*duree_00470500', u'*duree_00470600', u'*duree_00470900', u'*duree_00471500', u'*duree_00471700', u'*duree_00472000', u'*duree_00472500', u'*duree_00472600', u'*duree_00472900', u'*duree_00473100', u'*duree_00473700', u'*duree_00474100', u'*duree_00474200', u'*duree_00475000', u'*duree_00475400', u'*duree_00480900', u'*duree_00481100', u'*duree_00481300', u'*duree_00481700', u'*duree_00482100', u'*duree_00485100', u'*duree_00492800', u'*duree_00493900', u'*duree_00494600', u'*duree_00502000', u'*duree_00502500', u'*duree_00504100', u'*duree_00510300', u'*duree_00510500', u'*duree_00511600', u'*duree_00511900', u'*duree_00512000', u'*duree_00513100', u'*duree_00513500', u'*duree_00513700', u'*duree_00515400', u'*duree_00520300', u'*duree_00520800', u'*duree_00521400', u'*duree_00521500', u'*duree_00521700', u'*duree_00521800', u'*duree_00524000', u'*duree_00524400', u'*duree_00524700', u'*duree_00524800', u'*duree_00525100', u'*duree_00525300', u'*duree_00525600', u'*duree_00525700', u'*duree_00525800', u'*duree_00530100', u'*duree_00530500', u'*duree_00530600', u'*duree_00531300', u'*duree_00531700', u'*duree_00532200', u'*duree_00532400', u'*duree_00532500', u'*duree_00532800', u'*duree_00535800', u'*duree_00554700', u'*duree_00571900', u'*duree_00583500', u'*duree_00585100', u'*duree_00594900', u'*duree_01000000', u'*duree_01000200', u'*duree_01010400', u'*duree_01030900', u'*duree_01042600', u'*duree_01044500', u'*duree_01050100', u'*duree_01060400', u'*duree_01063900', u'*duree_01073800', u'*duree_01102500', u'*duree_01102700', u'*duree_01103200', u'*duree_01111800', u'*duree_01121500', u'*duree_01122800', u'*duree_01131900', u'*duree_01153300', u'*duree_01155000', u'*duree_01164200', u'*duree_01181900', u'*duree_01194000', u'*duree_01195900', u'*duree_01204900', u'*duree_01221600', u'*duree_01240100', u'*duree_01241400', u'*duree_01262100', u'*duree_01295800', u'*duree_01301300', u'*duree_01323400', u'*duree_01325200', u'*duree_01331400', u'*duree_01333500', u'*duree_01340300', u'*duree_01351100', u'*duree_01363600', u'*duree_01390200', u'*duree_01390400', u'*duree_01453800', u'*duree_01481700', u'*duree_01484000', u'*duree_01495300', u'*duree_01572800', u'*duree_02015700', u'*duree_02034200', u'*duree_02161600', u'*duree_02194000', u'*duree_02214600', u'*duree_02222300', u'*duree_02251200', u'*duree_02492000', u'*genregroupe_Animation', u'*genregroupe_Documentaire', u'*genregroupe_Feuilleton', u'*genregroupe_Longm\xe9trage', u'*genregroupe_Magazine', u'*genregroupe_S\xe9rie', u'*genregroupe_Tranchehoraire', u'*mediamatgroupe_Cultureconnaissance', u'*mediamatgroupe_Fiction', u'*mediamatgroupe_Information', u'*mediamatgroupe_Jeunesse', u'*mediamatgroupe_Vari\xe9t\xe9sdivertissement', u'*notice_1054792058', u'*notice_1056039066', u'*notice_1056039067', u'*notice_1056101056', u'*notice_1056101057', u'*notice_1056738058', u'*notice_1056738059', u'*notice_1056951012', u'*notice_1056992067', u'*notice_1057726064', u'*notice_1057960062', u'*notice_1063522009', u'*notice_106352201', u'*notice_1065362011', u'*notice_1066356011', u'*notice_1066356012', u'*notice_1068361011', u'*notice_1068361012', u'*notice_1069413011', u'*notice_1069413012', u'*notice_1070394026', u'*notice_1071804012', u'*notice_1071804013', u'*notice_1071810019', u'*notice_1073928012', u'*notice_1075020011', u'*notice_1075020012', u'*notice_1076257004', u'*notice_1081835016', u'*notice_1084793017', u'*notice_1085900016', u'*notice_1085900017', u'*notice_1087810018', u'*notice_1087810019', u'*notice_1102103001', u'*notice_1106019016', u'*notice_1113855013', u'*notice_1131352113', u'*notice_1133359001', u'*notice_1136697019', u'*notice_1137894018', u'*notice_1137894019', u'*notice_1139086018', u'*notice_1162359011', u'*notice_1163341011', u'*notice_1163341012', u'*notice_1169949013', u'*notice_1172103001', u'*notice_1192436013', u'*notice_1192436014', u'*notice_1197239013', u'*notice_1197239014', u'*notice_1198194014', u'*notice_1199211014', u'*notice_1199211015', u'*notice_1203074016', u'*notice_1204090015', u'*notice_1205410014', u'*notice_1221065017', u'*notice_1230963016', u'*notice_1241454011', u'*notice_1241454012', u'*notice_1242451012', u'*notice_1245206012', u'*notice_1246225012', u'*notice_1247286011', u'*notice_1247286012', u'*notice_1248364009', u'*notice_1248476011', u'*notice_1250604012', u'*notice_1254226017', u'*notice_1273105013', u'*notice_1273105014', u'*notice_1274136012', u'*notice_1275269001', u'*notice_1278024012', u'*notice_1280121012', u'*notice_1284522012', u'*notice_1284522013', u'*notice_1285623012', u'*notice_1285623013', u'*notice_1286743012', u'*notice_1286743013', u'*notice_1287763012', u'*notice_1287763013', u'*notice_1292507012', u'*notice_1295536012', u'*notice_1296634012', u'*notice_1296634013', u'*notice_1299518012', u'*notice_1299518013', u'*notice_1304195011', u'*notice_1304195012', u'*notice_1355040001', u'*notice_1378887002', u'*notice_1404080003', u'*notice_1428844001', u'*notice_1465518016', u'*notice_1536818001', u'*notice_1650677001', u'*notice_1852440003', u'*notice_1852443003', u'*notice_189392001', u'*notice_1908517001', u'*notice_2100570001', u'*notice_2127313001', u'*notice_2234259001', u'*notice_230183001', u'*notice_2579461001', u'*notice_276150001', u'*notice_2795302001', u'*notice_286087056', u'*notice_2869952001', u'*notice_2954287001', u'*notice_2975409001', u'*notice_3056564001', u'*notice_3078258001', u'*notice_3099269001', u'*notice_3193034001', u'*notice_319789052', u'*notice_3198280001', u'*notice_32080902', u'*notice_32129502', u'*notice_323357007', u'*notice_3279248001', u'*notice_332309006', u'*notice_3373231001', u'*notice_337967005', u'*notice_338089005', u'*notice_338353005', u'*notice_3384746001', u'*notice_338695008', u'*notice_338807008', u'*notice_338807029', u'*notice_340463007', u'*notice_340463008', u'*notice_340729007', u'*notice_340923006', u'*notice_340923007', u'*notice_341063006', u'*notice_341063007', u'*notice_341175006', u'*notice_341175007', u'*notice_343071028', u'*notice_343383053', u'*notice_343867018', u'*notice_345555006', u'*notice_345555007', u'*notice_350247007', u'*notice_354541017', u'*notice_354653015', u'*notice_354921015', u'*notice_356337012', u'*notice_3584300001', u'*notice_360727007', u'*notice_360911007', u'*notice_360911008', u'*notice_3616310001', u'*notice_3631215001', u'*notice_364519007', u'*notice_3743671001', u'*notice_3768429001', u'*notice_376893013', u'*notice_3818265001', u'*notice_3882741001', u'*notice_4010937001', u'*notice_4128704001', u'*notice_4202382001', u'*notice_4268111001', u'*notice_43272802', u'*notice_4333782001', u'*notice_43371802', u'*notice_4337498001', u'*notice_4337499001', u'*notice_43486602', u'*notice_4352564001', u'*notice_435767018', u'*notice_436746018', u'*notice_4411001', u'*notice_446480033', u'*notice_4514919001', u'*notice_4586949001', u'*notice_4596770001', u'*notice_4640364001', u'*notice_467361017', u'*notice_468304017', u'*notice_468304018', u'*notice_469288018', u'*notice_469288019', u'*notice_473457017', u'*notice_473457018', u'*notice_477430018', u'*notice_477430019', u'*notice_4780571001', u'*notice_478530018', u'*notice_4792280001', u'*notice_479478018', u'*notice_479478019', u'*notice_4804691001', u'*notice_4824968001', u'*notice_484705018', u'*notice_4899548001', u'*notice_4922331001', u'*notice_493209036', u'*notice_5012822001', u'*notice_5026275001', u'*notice_5146842001', u'*notice_523304001', u'*notice_5266931001', u'*notice_527261072', u'*notice_532936068', u'*notice_534130067', u'*notice_535713001', u'*notice_536194069', u'*notice_5367293001', u'*notice_5396981001', u'*notice_5452469001', u'*notice_5454725001', u'*notice_5480252001', u'*notice_550476001', u'*notice_550512022', u'*notice_5516512001', u'*notice_5516514001', u'*notice_5637353001', u'*notice_5681413001', u'*notice_5826898001', u'*notice_583377017', u'*notice_583377018', u'*notice_584296018', u'*notice_58429602', u'*notice_585269018', u'*notice_5861025001', u'*notice_587447018', u'*notice_587447019', u'*notice_5882934001', u'*notice_5902399001', u'*notice_5905674001', u'*notice_5914742001', u'*notice_5918167001', u'*notice_5921775001', u'*notice_592467056', u'*notice_5934883001', u'*notice_5935374001', u'*notice_5935375001', u'*notice_5935750001', u'*notice_6030813001', u'*notice_6039277001', u'*notice_6045537001', u'*notice_6050608001', u'*notice_6112318001', u'*notice_6152769001', u'*notice_6156750001', u'*notice_6165458001', u'*notice_618162042', u'*notice_6195467001', u'*notice_6210469001', u'*notice_626588001', u'*notice_6283387001', u'*notice_6312209001', u'*notice_6394432001', u'*notice_6424726001', u'*notice_671330001', u'*notice_671503021', u'*notice_6794148001', u'*notice_6794149001', u'*notice_6794151001', u'*notice_6795508001', u'*notice_680716072', u'*notice_714248058', u'*notice_714317056', u'*notice_714382069', u'*notice_71438207', u'*notice_714382071', u'*notice_714382072', u'*notice_714466054', u'*notice_714466055', u'*notice_714466057', u'*notice_715209059', u'*notice_71520906', u'*notice_715430058', u'*notice_715430059', u'*notice_719861019', u'*notice_71986102', u'*notice_719861021', u'*notice_720867025', u'*notice_7277900001', u'*notice_7393928001', u'*notice_7479986001', u'*notice_756770019', u'*notice_75677002', u'*notice_762702005', u'*notice_762891005', u'*notice_764979026', u'*notice_781122027', u'*notice_7867761001', u'*notice_7999734001', u'*notice_8004726001', u'*notice_814160071', u'*notice_814160072', u'*notice_814160073', u'*notice_814232067', u'*notice_814232068', u'*notice_814232069', u'*notice_814296066', u'*notice_814296067', u'*notice_814296068', u'*notice_814385068', u'*notice_814385069', u'*notice_81438507', u'*notice_815067066', u'*notice_815067067', u'*notice_815067068', u'*notice_815186068', u'*notice_815186069', u'*notice_81518607', u'*notice_815263066', u'*notice_815263067', u'*notice_815263068', u'*notice_815327064', u'*notice_815327065', u'*notice_815327066', u'*notice_815388068', u'*notice_815388069', u'*notice_81538807', u'*notice_816080067', u'*notice_816080068', u'*notice_816080069', u'*notice_816198054', u'*notice_816198055', u'*notice_816198056', u'*notice_816266066', u'*notice_816266067', u'*notice_816266068', u'*notice_816326155', u'*notice_816326156', u'*notice_816326157', u'*notice_816416068', u'*notice_816416069', u'*notice_81641607', u'*notice_817108066', u'*notice_817108067', u'*notice_817108068', u'*notice_817228064', u'*notice_817228065', u'*notice_817228066', u'*notice_817290065', u'*notice_817290066', u'*notice_817290067', u'*notice_817354052', u'*notice_817354053', u'*notice_817354054', u'*notice_817431075', u'*notice_817431076', u'*notice_817431077', u'*notice_818155065', u'*notice_818268001', u'*notice_823596056', u'*notice_825955061', u'*notice_825955062', u'*notice_825955063', u'*notice_826076069', u'*notice_82607607', u'*notice_826076071', u'*notice_826144069', u'*notice_82614407', u'*notice_826144071', u'*notice_826212062', u'*notice_826212063', u'*notice_826322059', u'*notice_828307001', u'*notice_834036062', u'*notice_834140071', u'*notice_834140072', u'*notice_834743071', u'*notice_834743072', u'*notice_834743073', u'*notice_851100036', u'*notice_853714024', u'*notice_884322061', u'*notice_89320607', u'*notice_968894071', u'*notice_968894072', u'*notice_97468907', u'*partdemarche_0', u'*partdemarche_01', u'*partdemarche_02', u'*partdemarche_03', u'*partdemarche_04', u'*partdemarche_05', u'*partdemarche_06', u'*partdemarche_07', u'*partdemarche_08', u'*partdemarche_09', u'*partdemarche_1', u'*partdemarche_10', u'*partdemarche_105', u'*partdemarche_109', u'*partdemarche_11', u'*partdemarche_111', u'*partdemarche_112', u'*partdemarche_118', u'*partdemarche_12', u'*partdemarche_122', u'*partdemarche_124', u'*partdemarche_127', u'*partdemarche_13', u'*partdemarche_132', u'*partdemarche_133', u'*partdemarche_135', u'*partdemarche_138', u'*partdemarche_14', u'*partdemarche_143', u'*partdemarche_15', u'*partdemarche_151', u'*partdemarche_156', u'*partdemarche_16', u'*partdemarche_164', u'*partdemarche_165', u'*partdemarche_166', u'*partdemarche_167', u'*partdemarche_168', u'*partdemarche_17', u'*partdemarche_175', u'*partdemarche_176', u'*partdemarche_178', u'*partdemarche_179', u'*partdemarche_18', u'*partdemarche_182', u'*partdemarche_186', u'*partdemarche_19', u'*partdemarche_199', u'*partdemarche_2', u'*partdemarche_206', u'*partdemarche_21', u'*partdemarche_22', u'*partdemarche_221', u'*partdemarche_224', u'*partdemarche_23', u'*partdemarche_233', u'*partdemarche_235', u'*partdemarche_239', u'*partdemarche_24', u'*partdemarche_243', u'*partdemarche_25', u'*partdemarche_257', u'*partdemarche_258', u'*partdemarche_26', u'*partdemarche_265', u'*partdemarche_27', u'*partdemarche_28', u'*partdemarche_281', u'*partdemarche_282', u'*partdemarche_29', u'*partdemarche_293', u'*partdemarche_297', u'*partdemarche_30', u'*partdemarche_31', u'*partdemarche_318', u'*partdemarche_32', u'*partdemarche_323', u'*partdemarche_33', u'*partdemarche_333', u'*partdemarche_335', u'*partdemarche_34', u'*partdemarche_35', u'*partdemarche_375', u'*partdemarche_395', u'*partdemarche_42', u'*partdemarche_422', u'*partdemarche_426', u'*partdemarche_43', u'*partdemarche_44', u'*partdemarche_45', u'*partdemarche_463', u'*partdemarche_47', u'*partdemarche_48', u'*partdemarche_481', u'*partdemarche_49', u'*partdemarche_5', u'*partdemarche_51', u'*partdemarche_55', u'*partdemarche_56', u'*partdemarche_65', u'*partdemarche_67', u'*partdemarche_7', u'*partdemarche_78', u'*partdemarche_82', u'*partdemarche_83', u'*partdemarche_84', u'*partdemarche_86', u'*partdemarche_87', u'*partdemarche_89', u'*partdemarche_92', u'*partdemarche_98', u'*publicgroupe_D\xe9conseill\xe9auxenfants', u'*publicgroupe_Participationdupublic\xe0distance', u'*publicgroupe_Plusdedouzeans', u'*publicgroupe_Programmejeunesse', u'*publicgroupe_Pr\xe9sencedunpublicinsitu']
nbactives = 1949
corpus = f1eea801-8945-4010-aa3d-efc2c8478d9a
type = simitxt
sfromchi = 0
ira = C:\Users\UFR PHILLIA\Documents\MIP Ovni\data_iramuteq_media_corpus_1\data_iramuteq_media_simitxt_1\Analyse.ira
communities = 0
tvmin = 5
halo = 0
cex = 10
name = data_iramuteq_media_simitxt_1
coeff = 0
type_graph = 1
tvprop = 0
vcexmax = 25
film = 0
coeff_tv_nb = 0
cexfromchi = 0
vcexmin = 10
keep_coord = 0
label_e = 0
edgecurved = 1
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
alpha = 20
seuil_ok = 1
bystar = 0
svg = 0
coeff_te = 1
coeff_temax = 10
time = 0h 0m 11s
coeff_tv = 1
com = 0
first = 0
