[simitxt]
tvprop = 0
arbremax = 1
encoding = cp1252
coeff_temin = 1
vcexmax = 25
cols = (255, 0, 0, 255)
vcex = 1
height = 1000
alpha = 20
seuil = 1
type_graph = 1
film = 0
cola = (200, 200, 200, 255)
coeff_tv_nb = 0
layout = 2
uuid = c88db1a4-8d42-4d0a-9c05-28bcf94186e6
cexfromchi = 0
name = data_iramuteq_simitxt_3
width = 1000
tvmax = 30
stars = [u'*anneedediff_1995', u'*anneedediff_1996', u'*anneedediff_1997', u'*anneedediff_1998', u'*anneedediff_1999', u'*anneedediff_2000', u'*anneedediff_2001', u'*anneedediff_2002', u'*anneedediff_2004', u'*anneedediff_2005', u'*anneedediff_2006', u'*anneedediff_2007', u'*anneedediff_2008', u'*anneedediff_2009', u'*anneedediff_2010', u'*anneedediff_2011', u'*anneedediff_2012', u'*anneedediff_2013', u'*anneedediff_2014', u'*anneedediff_2015', u'*anneedediff_2016', u'*anneedediff_2017', u'*anneedediff_2018', u'*anneedediff_2019', u'*anneedediff_2020', u'*anneedediff_2021', u'*anneedediff_2022', u'*anneedediff_2023', u'*baseid_SA', u'*baseid_TV', u'*chaine_6ter', u'*chaine_ARTE', u'*chaine_C8', u'*chaine_Canal', u'*chaine_CanalFamily', u'*chaine_D17', u'*chaine_Direct8', u'*chaine_France2', u'*chaine_France3', u'*chaine_France4', u'*chaine_France5', u'*chaine_FranceO', u'*chaine_Gulli', u'*chaine_LaCinqui\xe8me', u'*chaine_M6', u'*chaine_MonteCarloTMC', u'*chaine_NRJ12', u'*chaine_NT1', u'*chaine_Num\xe9ro23', u'*chaine_RMCD\xe9couverteHD24', u'*chaine_RMCStory', u'*chaine_TF1', u'*chaine_TFX', u'*chaine_W9', u'*genre_Cultureconnaissance', u'*genre_Fiction', u'*genre_Jeunesse', u'*genre_Sport', u'*genre_Vari\xe9t\xe9sdivertissement', u'*notice_1009522061', u'*notice_1054792058', u'*notice_1056039066', u'*notice_1056039067', u'*notice_1056101056', u'*notice_1056101057', u'*notice_1056738058', u'*notice_1056738059', u'*notice_1056951012', u'*notice_1056951014', u'*notice_1056992067', u'*notice_1057726064', u'*notice_1057960062', u'*notice_1063522009', u'*notice_106352201', u'*notice_1065362011', u'*notice_1066356011', u'*notice_1066356012', u'*notice_1068361011', u'*notice_1068361012', u'*notice_1069413011', u'*notice_1069413012', u'*notice_1070394026', u'*notice_1071804012', u'*notice_1071804013', u'*notice_1071810019', u'*notice_1073928012', u'*notice_1075020011', u'*notice_1075020012', u'*notice_1076257004', u'*notice_1081835016', u'*notice_1084793017', u'*notice_1085900016', u'*notice_1085900017', u'*notice_1087810018', u'*notice_1087810019', u'*notice_1102103001', u'*notice_1106019016', u'*notice_1112903017', u'*notice_1113855013', u'*notice_1117245059', u'*notice_111724507', u'*notice_1123649067', u'*notice_1123649068', u'*notice_1123703067', u'*notice_1123703068', u'*notice_1124542069', u'*notice_112454207', u'*notice_1124599068', u'*notice_1124599069', u'*notice_1124661068', u'*notice_1124661069', u'*notice_1124715069', u'*notice_112471507', u'*notice_1125349068', u'*notice_1125349069', u'*notice_1125463058', u'*notice_1125463059', u'*notice_1125519059', u'*notice_112551906', u'*notice_1125581057', u'*notice_1125581058', u'*notice_1125637057', u'*notice_1125637058', u'*notice_1126237058', u'*notice_1126237059', u'*notice_1126238061', u'*notice_1126238062', u'*notice_1126351058', u'*notice_1126351059', u'*notice_1127182056', u'*notice_1127182057', u'*notice_1127182058', u'*notice_1127182059', u'*notice_112718206', u'*notice_1131352113', u'*notice_1136697019', u'*notice_1137894018', u'*notice_1137894019', u'*notice_1139086018', u'*notice_1153894062', u'*notice_1162359011', u'*notice_1163341011', u'*notice_1163341012', u'*notice_1166511033', u'*notice_1167518012', u'*notice_1169949013', u'*notice_1184530069', u'*notice_1192436013', u'*notice_1192436014', u'*notice_1197239013', u'*notice_1197239014', u'*notice_1198194014', u'*notice_1199211014', u'*notice_1199211015', u'*notice_1203074016', u'*notice_1204090015', u'*notice_1205410014', u'*notice_1208438052', u'*notice_1208438053', u'*notice_1208438054', u'*notice_1208490048', u'*notice_1208490049', u'*notice_120849005', u'*notice_1208597055', u'*notice_1209316053', u'*notice_1209316054', u'*notice_1209316055', u'*notice_1209423055', u'*notice_1209423056', u'*notice_1209423057', u'*notice_1209479052', u'*notice_1209479053', u'*notice_1209479054', u'*notice_1209584055', u'*notice_1209584056', u'*notice_1209584057', u'*notice_1210307058', u'*notice_1210307059', u'*notice_1221065017', u'*notice_1230963016', u'*notice_1241454011', u'*notice_1241454012', u'*notice_1242451012', u'*notice_1245206012', u'*notice_1246225012', u'*notice_1247286011', u'*notice_1247286012', u'*notice_1248364009', u'*notice_1248476011', u'*notice_1250604012', u'*notice_1254226017', u'*notice_1273105013', u'*notice_1273105014', u'*notice_1274136012', u'*notice_1278024012', u'*notice_1279005001', u'*notice_1280078049', u'*notice_128007805', u'*notice_1280121012', u'*notice_1283510046', u'*notice_1283510047', u'*notice_1283563046', u'*notice_1283563047', u'*notice_1283624039', u'*notice_128362404', u'*notice_1283677046', u'*notice_1283677047', u'*notice_1284477047', u'*notice_1284477048', u'*notice_1284479046', u'*notice_1284479047', u'*notice_1284522012', u'*notice_1284522013', u'*notice_1285580041', u'*notice_1285623012', u'*notice_1285623013', u'*notice_1286743012', u'*notice_1286743013', u'*notice_128697204', u'*notice_1287720044', u'*notice_1287763012', u'*notice_1287763013', u'*notice_1292462055', u'*notice_1292464046', u'*notice_1292507012', u'*notice_1295491048', u'*notice_1295493042', u'*notice_1295536012', u'*notice_1296591049', u'*notice_1296634012', u'*notice_1296634013', u'*notice_1299475051', u'*notice_1299518012', u'*notice_1299518013', u'*notice_1299583049', u'*notice_1300582045', u'*notice_1300773049', u'*notice_1304195011', u'*notice_1304195012', u'*notice_1355040001', u'*notice_1378887002', u'*notice_1404080003', u'*notice_1465518016', u'*notice_1670343003', u'*notice_1843101013', u'*notice_1852440003', u'*notice_1852443003', u'*notice_1878253003', u'*notice_1908517001', u'*notice_2070590001', u'*notice_230555019', u'*notice_23055502', u'*notice_230555021', u'*notice_230555022', u'*notice_2687030001', u'*notice_2694130001', u'*notice_270613046', u'*notice_275747026', u'*notice_2758350001', u'*notice_280467048', u'*notice_285337021', u'*notice_286087056', u'*notice_287645044', u'*notice_2906624001', u'*notice_2954287001', u'*notice_2954637001', u'*notice_2961856001', u'*notice_2966749001', u'*notice_307491001', u'*notice_3078258001', u'*notice_3099269001', u'*notice_3193034001', u'*notice_319789052', u'*notice_3198280001', u'*notice_32080902', u'*notice_32129502', u'*notice_321953001', u'*notice_323357007', u'*notice_3279248001', u'*notice_332309006', u'*notice_33645302', u'*notice_336735018', u'*notice_337967005', u'*notice_338089005', u'*notice_338353005', u'*notice_3384746001', u'*notice_3384760001', u'*notice_338695008', u'*notice_338807008', u'*notice_338807029', u'*notice_3390171001', u'*notice_3390184001', u'*notice_3394082001', u'*notice_3394095001', u'*notice_3401246001', u'*notice_3401259001', u'*notice_340463007', u'*notice_340463008', u'*notice_340729007', u'*notice_340881014', u'*notice_340923006', u'*notice_340923007', u'*notice_341021014', u'*notice_341063006', u'*notice_341063007', u'*notice_341133014', u'*notice_341175006', u'*notice_341175007', u'*notice_343071028', u'*notice_343139013', u'*notice_343315014', u'*notice_343383053', u'*notice_343867018', u'*notice_3444190001', u'*notice_345555006', u'*notice_345555007', u'*notice_350247007', u'*notice_3530390001', u'*notice_3535556001', u'*notice_354541017', u'*notice_354653015', u'*notice_354921015', u'*notice_356337012', u'*notice_358161015', u'*notice_358401014', u'*notice_3584300001', u'*notice_3588943001', u'*notice_360727007', u'*notice_360911007', u'*notice_360911008', u'*notice_3616310001', u'*notice_3623259001', u'*notice_364519007', u'*notice_365619005', u'*notice_371805003', u'*notice_3743671001', u'*notice_3762164001', u'*notice_3768429001', u'*notice_376893013', u'*notice_377027003', u'*notice_377165003', u'*notice_377281003', u'*notice_3818265001', u'*notice_389958019', u'*notice_391108018', u'*notice_391108019', u'*notice_391996018', u'*notice_391996019', u'*notice_392888018', u'*notice_392888019', u'*notice_393854019', u'*notice_39385402', u'*notice_395778019', u'*notice_396818019', u'*notice_39681802', u'*notice_39867002', u'*notice_3998142001', u'*notice_4010937001', u'*notice_412006001', u'*notice_4128704001', u'*notice_4154407001', u'*notice_4158933001', u'*notice_4159937001', u'*notice_4161532001', u'*notice_4163935001', u'*notice_4168329001', u'*notice_4171505001', u'*notice_4178161001', u'*notice_4185913001', u'*notice_4190672001', u'*notice_4196046001', u'*notice_4200234001', u'*notice_4202382001', u'*notice_4207010001', u'*notice_4213270001', u'*notice_4221965001', u'*notice_422492035', u'*notice_4241029001', u'*notice_4268111001', u'*notice_429828021', u'*notice_429828022', u'*notice_429828023', u'*notice_431836019', u'*notice_43272802', u'*notice_4333782001', u'*notice_43371802', u'*notice_4337498001', u'*notice_4337499001', u'*notice_43486602', u'*notice_4352564001', u'*notice_435767018', u'*notice_436746018', u'*notice_4414827001', u'*notice_4414828001', u'*notice_4423464001', u'*notice_4433284001', u'*notice_4433285001', u'*notice_4435506001', u'*notice_4435507001', u'*notice_4441739001', u'*notice_4441740001', u'*notice_4447629001', u'*notice_4447630001', u'*notice_4450791001', u'*notice_446480033', u'*notice_4474296001', u'*notice_4474297001', u'*notice_4478342001', u'*notice_4514919001', u'*notice_451777003', u'*notice_456240007', u'*notice_4586949001', u'*notice_4596770001', u'*notice_4630256001', u'*notice_4635732001', u'*notice_4640364001', u'*notice_4642474001', u'*notice_4651864001', u'*notice_4664597001', u'*notice_467361017', u'*notice_468304017', u'*notice_468304018', u'*notice_4685091001', u'*notice_469288018', u'*notice_469288019', u'*notice_470490018', u'*notice_473457017', u'*notice_473457018', u'*notice_477430018', u'*notice_477430019', u'*notice_4780571001', u'*notice_4781237001', u'*notice_4781919001', u'*notice_478530018', u'*notice_4792280001', u'*notice_479478018', u'*notice_479478019', u'*notice_4798958001', u'*notice_4804691001', u'*notice_4824968001', u'*notice_4845985001', u'*notice_484705018', u'*notice_4891380001', u'*notice_4899548001', u'*notice_4900911001', u'*notice_4922331001', u'*notice_493209036', u'*notice_5012822001', u'*notice_5026275001', u'*notice_5029842001', u'*notice_5033194001', u'*notice_5038166001', u'*notice_5047163001', u'*notice_5079279001', u'*notice_5131368001', u'*notice_5146842001', u'*notice_5228150001', u'*notice_5266931001', u'*notice_527261072', u'*notice_529106003', u'*notice_5291844001', u'*notice_532936068', u'*notice_534130067', u'*notice_534130068', u'*notice_5348226001', u'*notice_535713001', u'*notice_536194069', u'*notice_5367293001', u'*notice_5386091001', u'*notice_5396981001', u'*notice_5423083001', u'*notice_543954062', u'*notice_5452469001', u'*notice_5454725001', u'*notice_5480252001', u'*notice_550512022', u'*notice_5516512001', u'*notice_5516514001', u'*notice_5562767001', u'*notice_5566769001', u'*notice_5608778001', u'*notice_5615005001', u'*notice_5637353001', u'*notice_5641030001', u'*notice_564556023', u'*notice_565542021', u'*notice_565542023', u'*notice_5669577001', u'*notice_5681413001', u'*notice_5706106001', u'*notice_5761404001', u'*notice_5810979001', u'*notice_5826898001', u'*notice_583377017', u'*notice_583377018', u'*notice_5837557001', u'*notice_584296018', u'*notice_58429602', u'*notice_585269018', u'*notice_5861025001', u'*notice_586552006', u'*notice_587447018', u'*notice_587447019', u'*notice_5882934001', u'*notice_5902399001', u'*notice_5905674001', u'*notice_5907985001', u'*notice_5914742001', u'*notice_5918167001', u'*notice_5921775001', u'*notice_592467056', u'*notice_5934883001', u'*notice_5935374001', u'*notice_5935375001', u'*notice_5935750001', u'*notice_6014299001', u'*notice_6020519001', u'*notice_6030813001', u'*notice_6039277001', u'*notice_6045537001', u'*notice_6049840001', u'*notice_6050608001', u'*notice_6112318001', u'*notice_6152769001', u'*notice_6152862001', u'*notice_6156750001', u'*notice_6165458001', u'*notice_618162042', u'*notice_6195467001', u'*notice_6202447001', u'*notice_6210469001', u'*notice_6234122001', u'*notice_6283387001', u'*notice_6312209001', u'*notice_6394432001', u'*notice_6409099001', u'*notice_6424726001', u'*notice_6433213001', u'*notice_6439590001', u'*notice_6549229001', u'*notice_6549231001', u'*notice_6557939001', u'*notice_6557941001', u'*notice_6568422001', u'*notice_6568424001', u'*notice_663842001', u'*notice_671503021', u'*notice_6794148001', u'*notice_6794149001', u'*notice_6794151001', u'*notice_6795508001', u'*notice_680716072', u'*notice_685388001', u'*notice_7026739001', u'*notice_714248058', u'*notice_714317056', u'*notice_714382069', u'*notice_71438207', u'*notice_714382071', u'*notice_714382072', u'*notice_714466054', u'*notice_714466055', u'*notice_714466057', u'*notice_715209059', u'*notice_71520906', u'*notice_715430058', u'*notice_715430059', u'*notice_719861019', u'*notice_71986102', u'*notice_719861021', u'*notice_720867025', u'*notice_7277900001', u'*notice_7346369001', u'*notice_7393928001', u'*notice_7430873001', u'*notice_7433244001', u'*notice_7463240001', u'*notice_7471474001', u'*notice_7471917001', u'*notice_7479986001', u'*notice_7483067001', u'*notice_7564124001', u'*notice_7564126001', u'*notice_756770019', u'*notice_75677002', u'*notice_7568324001', u'*notice_7568325001', u'*notice_7578307001', u'*notice_7578308001', u'*notice_760937016', u'*notice_762702005', u'*notice_762891005', u'*notice_764038078', u'*notice_764038079', u'*notice_7647018001', u'*notice_764979026', u'*notice_765018078', u'*notice_766388002', u'*notice_7669338001', u'*notice_7704914001', u'*notice_7752261001', u'*notice_7752263001', u'*notice_7752265001', u'*notice_7752267001', u'*notice_7755183001', u'*notice_7755185001', u'*notice_7755187001', u'*notice_7759369001', u'*notice_7759371001', u'*notice_7759373001', u'*notice_7777980001', u'*notice_7789250001', u'*notice_781122027', u'*notice_7867761001', u'*notice_7880998001', u'*notice_7887120001', u'*notice_7987447001', u'*notice_7999734001', u'*notice_8004726001', u'*notice_801041002', u'*notice_8014763001', u'*notice_8072106001', u'*notice_814160071', u'*notice_814160072', u'*notice_814160073', u'*notice_814232067', u'*notice_814232068', u'*notice_814232069', u'*notice_814296066', u'*notice_814296067', u'*notice_814296068', u'*notice_814385068', u'*notice_814385069', u'*notice_81438507', u'*notice_815067066', u'*notice_815067067', u'*notice_815067068', u'*notice_815186068', u'*notice_815186069', u'*notice_81518607', u'*notice_815263066', u'*notice_815263067', u'*notice_815263068', u'*notice_815327064', u'*notice_815327065', u'*notice_815327066', u'*notice_815388068', u'*notice_815388069', u'*notice_81538807', u'*notice_816080067', u'*notice_816080068', u'*notice_816080069', u'*notice_816198054', u'*notice_816198055', u'*notice_816198056', u'*notice_816266066', u'*notice_816266067', u'*notice_816266068', u'*notice_816326155', u'*notice_816326156', u'*notice_816326157', u'*notice_816416068', u'*notice_816416069', u'*notice_81641607', u'*notice_817108066', u'*notice_817108067', u'*notice_817108068', u'*notice_817228064', u'*notice_817228065', u'*notice_817228066', u'*notice_817290065', u'*notice_817290066', u'*notice_817290067', u'*notice_817354052', u'*notice_817354053', u'*notice_817354054', u'*notice_817431075', u'*notice_817431076', u'*notice_817431077', u'*notice_818155065', u'*notice_818447001', u'*notice_823596056', u'*notice_825955061', u'*notice_825955062', u'*notice_825955063', u'*notice_826076069', u'*notice_82607607', u'*notice_826076071', u'*notice_826144069', u'*notice_82614407', u'*notice_826144071', u'*notice_826212061', u'*notice_826212062', u'*notice_826212063', u'*notice_826322059', u'*notice_834036062', u'*notice_834140071', u'*notice_834140072', u'*notice_834743071', u'*notice_834743072', u'*notice_834743073', u'*notice_851100036', u'*notice_853714024', u'*notice_856874067', u'*notice_858020027', u'*notice_884322061', u'*notice_89320607', u'*notice_968894071', u'*notice_968894072', u'*notice_97468907', u'*notice_99450013', u'*notice_99556013', u'*public_D\xe9conseill\xe9auxenfants', u'*public_Participationdupublic\xe0distance', u'*public_Plusdedouzeans', u'*public_Plusdeseizeans', u'*public_Programmejeunesse', u'*public_Pr\xe9sencedunpublicinsitu', u'*public_Xouviolent', u'*typedemission_Collectiond\xe9missionscomposites', u'*typedemission_Collectiond\xe9missionssimples', u'*typedemission_Emissioncomposite', u'*typedemission_Emissionsimple', u'*typedemission_Emissionsimpleincluse', u'*typedemission_Episodeoupartiedunprogramme', u'*typedemission_Episodeoupartiedunprogrammeinclus', u'*typedemission_Tranchehoraire', u'*typedemission_Tranchehoraireincluse']
nbactives = 2490
vcexmin = 10
corpus = 386c0b2d-4b4f-4021-b8cf-d73101e98a9f
cex = 10
type = simitxt
keep_coord = 0
label_e = 0
edgecurved = 1
sfromchi = 0
lem = 1
label_v = 1
eff_min_forme = 3
fromprof = 0
ira = C:\Users\UFR PHILLIA\Documents\data_iramuteq_corpus_1\data_iramuteq_simitxt_3\Analyse.ira
communities = 0
pathout = C:\Users\UFR PHILLIA\Documents\data_iramuteq_corpus_1\data_iramuteq_simitxt_3
tvmin = 5
halo = 0
seuil_ok = 0
bystar = 0
svg = 0
coeff = 0
coeff_te = 1
coeff_temax = 10
time = 0h 0m 17s
coeff_tv = 1
com = 0
first = 0
