[corpus]
encoding = utf-8
occurrences = 78664
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\UFR PHILLIA\Documents\data_iramuteq_corpus_1
uuid = 386c0b2d-4b4f-4021-b8cf-d73101e98a9f
apos = 1
ira = C:\Users\UFR PHILLIA\Documents\data_iramuteq_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 9996
ucinb = 653
keep_ponct = 0
ucemethod = 1
corpus_name = data_iramuteq_corpus_1
hapax = 5145 - 51.47 % des formes - 6.54 % des occurrences
date = Tue Mar  5 22:01:24 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 2305
ucimark = 0
originalpath = C:\Users\UFR PHILLIA\Documents\data_iramuteq.txt
time = 0h 0m 3s
