[wordcloud]
graphout = C:\Users\UFR PHILLIA\Documents\MIP Ovni\data_iramuteq_media_corpus_1\data_iramuteq_media_wordcloud_1\nuage_1.png
col_text = (0, 0, 0, 255)
pathout = C:\Users\UFR PHILLIA\Documents\MIP Ovni\data_iramuteq_media_corpus_1\data_iramuteq_media_wordcloud_1
name = data_iramuteq_media_wordcloud_1
mincex = 0.5
encoding = cp1252
maxcex = 5.0
maxword = 600
lem = 1
height = 800
col_bg = (255, 255, 255, 255)
width = 800
svg = 0
mode = 0
time = 0h 0m 9s
ira = C:\Users\UFR PHILLIA\Documents\MIP Ovni\data_iramuteq_media_corpus_1\data_iramuteq_media_wordcloud_1\Analyse.ira
corpus = f1eea801-8945-4010-aa3d-efc2c8478d9a
type = wordcloud
uuid = 3da48ba7-701e-48b6-9e97-522326a74da0
