<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='noticesvideoNonmedia_30video+_n (notices_video_web_keywords_unique)' inline='true' name='federated.0kwf87b1dzup3210508i904qx84l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='notices_video_web_keywords_unique' name='excel-direct.0o4gj9g1nu6gdw159wa2x1px9yb1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aminakihal/Desktop/Uni/SEMESTRE 10/MIP/DATA/Web/notices_video_web_keywords_unique.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o4gj9g1nu6gdw159wa2x1px9yb1' name='noticesvideoNonmedia_30video+_n' table='[&apos;noticesvideoNonmedia_30video+_n$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='string' name='description' ordinal='0' />
            <column datatype='datetime' name='first_download_date' ordinal='1' />
            <column datatype='string' name='id' ordinal='2' />
            <column datatype='string' name='keywords' ordinal='3' />
            <column datatype='string' name='page_url' ordinal='4' />
            <column datatype='string' name='provider' ordinal='5' />
            <column datatype='datetime' name='publication_date' ordinal='6' />
            <column datatype='string' name='title' ordinal='7' />
            <column datatype='string' name='urn' ordinal='8' />
            <column datatype='string' name='user' ordinal='9' />
            <column datatype='string' name='user_id' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_download_date]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keywords]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_url]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urn]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[noticesvideoNonmedia_30video+_n]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='filtre description caractere speciaux ' datatype='string' name='[Calculation_1276770556711317504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [description] = &apos;🖾&apos; THEN NULL ELSE [description] END' />
      </column>
      <column caption='Mots-cles' datatype='string' name='[Keywords (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[keywords]' new-bin='true'>
          <bin default-name='false' value='&quot;1200 mètres &quot;'>
            <value>&quot;1200 mètres&quot;</value>
            <value>&quot;1200 mètres en tout&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adrian&quot;'>
            <value>&quot;Adrian&quot;</value>
            <value>&quot;Adrien&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;aéroport&quot;'>
            <value>&quot;aeroport&quot;</value>
            <value>&quot;aéroport&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;affranchi de l&apos;info&quot;'>
            <value>&quot;affranchi de l&apos;info&quot;</value>
            <value>&quot;affranchis&quot;</value>
            <value>&quot;affranchis de l&apos;info&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;agroglyphe&quot;'>
            <value>&quot;agroglyphe&quot;</value>
            <value>&quot;agroglyphes&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alex de la Iglesia&quot;'>
            <value>&quot;Alex de la Iglesia&quot;</value>
            <value>&quot;Álex de la Iglesia&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Alien&quot;'>
            <value>&quot;alien&quot;</value>
            <value>&quot;Alien Artifacts&quot;</value>
            <value>&quot;Alien Artifacts week 4&quot;</value>
            <value>&quot;Alien Artifacts week 4 location&quot;</value>
            <value>&quot;alien attack&quot;</value>
            <value>&quot;alien chili&quot;</value>
            <value>&quot;alien contact&quot;</value>
            <value>&quot;alien encounters&quot;</value>
            <value>&quot;alien evidence&quot;</value>
            <value>&quot;alien facts&quot;</value>
            <value>&quot;alien film&quot;</value>
            <value>&quot;alien flatwoods&quot;</value>
            <value>&quot;alien fortnite&quot;</value>
            <value>&quot;Alien Invasion [Story]&quot;</value>
            <value>&quot;Alien Invasion roblox&quot;</value>
            <value>&quot;alien isolation&quot;</value>
            <value>&quot;alien life&quot;</value>
            <value>&quot;alien news&quot;</value>
            <value>&quot;alien on the moon&quot;</value>
            <value>&quot;alien ovni&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Égypte&quot;'>
            <value>&quot;egypte&quot;</value>
            <value>&quot;égypte&quot;</value>
            <value>&quot;egypte antique&quot;</value>
            <value>&quot;égyptiens&quot;</value>
            <value>&quot;Egyptologie&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Extraterrestre&quot;'>
            <value>&quot;Extraterres&quot;</value>
            <value>&quot;extraterreste&quot;</value>
            <value>&quot;extraterrestre&quot;</value>
            <value>&quot;extraterrestre chili&quot;</value>
            <value>&quot;extraterrestre flatwoods&quot;</value>
            <value>&quot;extraterrestre ovni&quot;</value>
            <value>&quot;extraterrestre repéré&quot;</value>
            <value>&quot;extraterrestre vert&quot;</value>
            <value>&quot;extraterrestre zone 51&quot;</value>
            <value>&quot;extraterrestres&quot;</value>
            <value>&quot;extraterrestres dans l&apos;espace&quot;</value>
            <value>&quot;extraterrestres de la nasa&quot;</value>
            <value>&quot;extraterrestres et civilisations perdues&quot;</value>
            <value>&quot;extraterrestres ovni&quot;</value>
            <value>&quot;Extraterrestres sur la lune&quot;</value>
            <value>&quot;extraterrestres trouvés&quot;</value>
            <value>&quot;extraterrestrial&quot;</value>
            <value>&quot;extraterrestrial life&quot;</value>
            <value>&quot;extraterrestrials&quot;</value>
            <value>&quot;extraterretres&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ovni&quot;'>
            <value>&quot;ovni&quot;</value>
            <value>&quot;ovni 2017&quot;</value>
            <value>&quot;ovni 2018&quot;</value>
            <value>&quot;ovni 2020&quot;</value>
            <value>&quot;ovni 2021&quot;</value>
            <value>&quot;ovni adn&quot;</value>
            <value>&quot;ovni américain&quot;</value>
            <value>&quot;ovni américains&quot;</value>
            <value>&quot;ovni authentifié&quot;</value>
            <value>&quot;ovni baltique&quot;</value>
            <value>&quot;ovni belgique&quot;</value>
            <value>&quot;ovni brésil&quot;</value>
            <value>&quot;ovni btlv&quot;</value>
            <value>&quot;ovni canada&quot;</value>
            <value>&quot;ovni cinéma&quot;</value>
            <value>&quot;ovni cinématographique&quot;</value>
            <value>&quot;ovni de brooklyn&quot;</value>
            <value>&quot;ovni de colares&quot;</value>
            <value>&quot;ovni de kumburgaz&quot;</value>
            <value>&quot;ovni de New York&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xfiles&quot;'>
            <value>&quot;x files&quot;</value>
            <value>&quot;x-files&quot;</value>
            <value>&quot;Xfiles&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Zone 51&quot;'>
            <value>&quot;zone 51&quot;</value>
            <value>&quot;zone 51 20 septembre&quot;</value>
            <value>&quot;zone 51 2018&quot;</value>
            <value>&quot;zone 51 2019&quot;</value>
            <value>&quot;zone 51 alien&quot;</value>
            <value>&quot;zone 51 bob lazar&quot;</value>
            <value>&quot;zone 51 btlv&quot;</value>
            <value>&quot;zone 51 carte&quot;</value>
            <value>&quot;zone 51 film&quot;</value>
            <value>&quot;zone 51 live&quot;</value>
            <value>&quot;zone 51 live fr&quot;</value>
            <value>&quot;zone 51 meme&quot;</value>
            <value>&quot;zone 51 photo&quot;</value>
            <value>&quot;zone 51 raid&quot;</value>
            <value>&quot;zone 51 secret&quot;</value>
            <value>&quot;zone 51 video&quot;</value>
            <value>&quot;zone geek&quot;</value>
            <value>&quot;zone51&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[User (groupe)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[user]' new-bin='true'>
          <bin default-name='false' value='&quot;BTLV&quot;'>
            <value>&quot;BTLV Le média complémentaire&quot;</value>
            <value>&quot;BTLV, Numéro 1 sur le Mystère et l&apos;Inexpliqué&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='noticesvideoNonmedia_30video+_n' datatype='table' name='[__tableau_internal_object_id__].[noticesvideoNonmedia!30video+!n_4090B888B395438E8D0F98F88CDF8797]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='First Download Date' datatype='datetime' name='[first_download_date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column datatype='string' name='[keywords]' role='dimension' type='nominal' />
      <column caption='Page Url' datatype='string' name='[page_url]' role='dimension' type='nominal' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;brut&quot;' value='Brut' />
          <alias key='&quot;dailymotion&quot;' value='Dailymotion' />
          <alias key='&quot;facebook&quot;' value='Facebook' />
          <alias key='&quot;vimeo&quot;' value='Vimeo' />
          <alias key='&quot;wat&quot;' value='Wat' />
          <alias key='&quot;youtube&quot;' value='Youtube' />
        </aliases>
      </column>
      <column caption='Publication Date' datatype='datetime' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Urn' datatype='string' name='[urn]' role='dimension' type='nominal' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='noticesvideoNonmedia_30video+_n (notices_video_web_keywords_unique)' name='federated.0kwf87b1dzup3210508i904qx84l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwf87b1dzup3210508i904qx84l'>
            <column caption='Mots-cles' datatype='string' name='[Keywords (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[keywords]' new-bin='true'>
                <bin default-name='false' value='&quot;1200 mètres &quot;'>
                  <value>&quot;1200 mètres&quot;</value>
                  <value>&quot;1200 mètres en tout&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Adrian&quot;'>
                  <value>&quot;Adrian&quot;</value>
                  <value>&quot;Adrien&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;aéroport&quot;'>
                  <value>&quot;aeroport&quot;</value>
                  <value>&quot;aéroport&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;affranchi de l&apos;info&quot;'>
                  <value>&quot;affranchi de l&apos;info&quot;</value>
                  <value>&quot;affranchis&quot;</value>
                  <value>&quot;affranchis de l&apos;info&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;agroglyphe&quot;'>
                  <value>&quot;agroglyphe&quot;</value>
                  <value>&quot;agroglyphes&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alex de la Iglesia&quot;'>
                  <value>&quot;Alex de la Iglesia&quot;</value>
                  <value>&quot;Álex de la Iglesia&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Alien&quot;'>
                  <value>&quot;alien&quot;</value>
                  <value>&quot;Alien Artifacts&quot;</value>
                  <value>&quot;Alien Artifacts week 4&quot;</value>
                  <value>&quot;Alien Artifacts week 4 location&quot;</value>
                  <value>&quot;alien attack&quot;</value>
                  <value>&quot;alien chili&quot;</value>
                  <value>&quot;alien contact&quot;</value>
                  <value>&quot;alien encounters&quot;</value>
                  <value>&quot;alien evidence&quot;</value>
                  <value>&quot;alien facts&quot;</value>
                  <value>&quot;alien film&quot;</value>
                  <value>&quot;alien flatwoods&quot;</value>
                  <value>&quot;alien fortnite&quot;</value>
                  <value>&quot;Alien Invasion [Story]&quot;</value>
                  <value>&quot;Alien Invasion roblox&quot;</value>
                  <value>&quot;alien isolation&quot;</value>
                  <value>&quot;alien life&quot;</value>
                  <value>&quot;alien news&quot;</value>
                  <value>&quot;alien on the moon&quot;</value>
                  <value>&quot;alien ovni&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Égypte&quot;'>
                  <value>&quot;egypte&quot;</value>
                  <value>&quot;égypte&quot;</value>
                  <value>&quot;egypte antique&quot;</value>
                  <value>&quot;égyptiens&quot;</value>
                  <value>&quot;Egyptologie&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Extraterrestre&quot;'>
                  <value>&quot;Extraterres&quot;</value>
                  <value>&quot;extraterreste&quot;</value>
                  <value>&quot;extraterrestre&quot;</value>
                  <value>&quot;extraterrestre chili&quot;</value>
                  <value>&quot;extraterrestre flatwoods&quot;</value>
                  <value>&quot;extraterrestre ovni&quot;</value>
                  <value>&quot;extraterrestre repéré&quot;</value>
                  <value>&quot;extraterrestre vert&quot;</value>
                  <value>&quot;extraterrestre zone 51&quot;</value>
                  <value>&quot;extraterrestres&quot;</value>
                  <value>&quot;extraterrestres dans l&apos;espace&quot;</value>
                  <value>&quot;extraterrestres de la nasa&quot;</value>
                  <value>&quot;extraterrestres et civilisations perdues&quot;</value>
                  <value>&quot;extraterrestres ovni&quot;</value>
                  <value>&quot;Extraterrestres sur la lune&quot;</value>
                  <value>&quot;extraterrestres trouvés&quot;</value>
                  <value>&quot;extraterrestrial&quot;</value>
                  <value>&quot;extraterrestrial life&quot;</value>
                  <value>&quot;extraterrestrials&quot;</value>
                  <value>&quot;extraterretres&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ovni&quot;'>
                  <value>&quot;ovni&quot;</value>
                  <value>&quot;ovni 2017&quot;</value>
                  <value>&quot;ovni 2018&quot;</value>
                  <value>&quot;ovni 2020&quot;</value>
                  <value>&quot;ovni 2021&quot;</value>
                  <value>&quot;ovni adn&quot;</value>
                  <value>&quot;ovni américain&quot;</value>
                  <value>&quot;ovni américains&quot;</value>
                  <value>&quot;ovni authentifié&quot;</value>
                  <value>&quot;ovni baltique&quot;</value>
                  <value>&quot;ovni belgique&quot;</value>
                  <value>&quot;ovni brésil&quot;</value>
                  <value>&quot;ovni btlv&quot;</value>
                  <value>&quot;ovni canada&quot;</value>
                  <value>&quot;ovni cinéma&quot;</value>
                  <value>&quot;ovni cinématographique&quot;</value>
                  <value>&quot;ovni de brooklyn&quot;</value>
                  <value>&quot;ovni de colares&quot;</value>
                  <value>&quot;ovni de kumburgaz&quot;</value>
                  <value>&quot;ovni de New York&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xfiles&quot;'>
                  <value>&quot;x files&quot;</value>
                  <value>&quot;x-files&quot;</value>
                  <value>&quot;Xfiles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Zone 51&quot;'>
                  <value>&quot;zone 51&quot;</value>
                  <value>&quot;zone 51 20 septembre&quot;</value>
                  <value>&quot;zone 51 2018&quot;</value>
                  <value>&quot;zone 51 2019&quot;</value>
                  <value>&quot;zone 51 alien&quot;</value>
                  <value>&quot;zone 51 bob lazar&quot;</value>
                  <value>&quot;zone 51 btlv&quot;</value>
                  <value>&quot;zone 51 carte&quot;</value>
                  <value>&quot;zone 51 film&quot;</value>
                  <value>&quot;zone 51 live&quot;</value>
                  <value>&quot;zone 51 live fr&quot;</value>
                  <value>&quot;zone 51 meme&quot;</value>
                  <value>&quot;zone 51 photo&quot;</value>
                  <value>&quot;zone 51 raid&quot;</value>
                  <value>&quot;zone 51 secret&quot;</value>
                  <value>&quot;zone 51 video&quot;</value>
                  <value>&quot;zone geek&quot;</value>
                  <value>&quot;zone51&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[keywords]' role='dimension' type='nominal' />
            <column-instance column='[keywords]' derivation='None' name='[none:keywords:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[Keywords (groupe)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Keywords (groupe)]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[Keywords (groupe)]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Keywords (groupe)]' member='%null%' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;Alien&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;bob&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;bob bellanca&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;Btlv&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;complot&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;étrange&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;Extraterrestre&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;fantome&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;inexpliqué&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;médium&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;mystère&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;Ovni&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;paranormal&quot;' />
                  <groupfilter function='member' level='[Keywords (groupe)]' member='&quot;pyramide&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[none:keywords:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:keywords:nk]' />
              <groupfilter function='member' level='[none:keywords:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwf87b1dzup3210508i904qx84l].[Keywords (groupe)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[none:keywords:nk]</column>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[:Measure Names]</column>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[Keywords (groupe)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwf87b1dzup3210508i904qx84l].[Keywords (groupe)]</rows>
        <cols>[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Notices + Années'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noticesvideoNonmedia_30video+_n (notices_video_web_keywords_unique)' name='federated.0kwf87b1dzup3210508i904qx84l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwf87b1dzup3210508i904qx84l'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Publication Date' datatype='datetime' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[yr:publication_date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:publication_date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[yr:publication_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]</rows>
        <cols>[federated.0kwf87b1dzup3210508i904qx84l].[yr:publication_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Notices + Années + Chaines'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='noticesvideoNonmedia_30video+_n (notices_video_web_keywords_unique)' name='federated.0kwf87b1dzup3210508i904qx84l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwf87b1dzup3210508i904qx84l'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;brut&quot;' value='Brut' />
                <alias key='&quot;dailymotion&quot;' value='Dailymotion' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;vimeo&quot;' value='Vimeo' />
                <alias key='&quot;wat&quot;' value='Wat' />
                <alias key='&quot;youtube&quot;' value='Youtube' />
              </aliases>
            </column>
            <column caption='Publication Date' datatype='datetime' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[yr:publication_date:ok]'>
            <groupfilter from='2008' function='range' level='[yr:publication_date:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[yr:publication_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]</rows>
        <cols>[federated.0kwf87b1dzup3210508i904qx84l].[yr:publication_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Notices + Provider'>
      <table>
        <view>
          <datasources>
            <datasource caption='noticesvideoNonmedia_30video+_n (notices_video_web_keywords_unique)' name='federated.0kwf87b1dzup3210508i904qx84l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwf87b1dzup3210508i904qx84l'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;brut&quot;' value='Brut' />
                <alias key='&quot;dailymotion&quot;' value='Dailymotion' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;vimeo&quot;' value='Vimeo' />
                <alias key='&quot;wat&quot;' value='Wat' />
                <alias key='&quot;youtube&quot;' value='Youtube' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]' />
              <text column='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]</rows>
        <cols>[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Dailymotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='noticesvideoNonmedia_30video+_n (notices_video_web_keywords_unique)' name='federated.0kwf87b1dzup3210508i904qx84l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwf87b1dzup3210508i904qx84l'>
            <column datatype='string' name='[User (groupe)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[user]' new-bin='true'>
                <bin default-name='false' value='&quot;BTLV&quot;'>
                  <value>&quot;BTLV Le média complémentaire&quot;</value>
                  <value>&quot;BTLV, Numéro 1 sur le Mystère et l&apos;Inexpliqué&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;brut&quot;' value='Brut' />
                <alias key='&quot;dailymotion&quot;' value='Dailymotion' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;vimeo&quot;' value='Vimeo' />
                <alias key='&quot;wat&quot;' value='Wat' />
                <alias key='&quot;youtube&quot;' value='Youtube' />
              </aliases>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]'>
            <groupfilter function='level-members' level='[none:provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;youtube&quot;</bucket>
              <bucket>&quot;wat&quot;</bucket>
              <bucket>&quot;dailymotion&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
              <bucket>&quot;vimeo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:user:nk]' />
                  <groupfilter function='member' level='[none:user:nk]' member='&quot;Brut&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwf87b1dzup3210508i904qx84l].[User (groupe)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]</column>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]' />
              <text column='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]</rows>
        <cols>[federated.0kwf87b1dzup3210508i904qx84l].[User (groupe)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Facebook'>
      <table>
        <view>
          <datasources>
            <datasource caption='noticesvideoNonmedia_30video+_n (notices_video_web_keywords_unique)' name='federated.0kwf87b1dzup3210508i904qx84l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwf87b1dzup3210508i904qx84l'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;brut&quot;' value='Brut' />
                <alias key='&quot;dailymotion&quot;' value='Dailymotion' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;vimeo&quot;' value='Vimeo' />
                <alias key='&quot;wat&quot;' value='Wat' />
                <alias key='&quot;youtube&quot;' value='Youtube' />
              </aliases>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]'>
            <groupfilter function='member' level='[none:provider:nk]' member='&quot;facebook&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;youtube&quot;</bucket>
              <bucket>&quot;wat&quot;</bucket>
              <bucket>&quot;dailymotion&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
              <bucket>&quot;vimeo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:user:nk]' />
                  <groupfilter function='member' level='[none:user:nk]' member='&quot;Brut&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]</column>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]' />
              <text column='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]</rows>
        <cols>[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Wat'>
      <table>
        <view>
          <datasources>
            <datasource caption='noticesvideoNonmedia_30video+_n (notices_video_web_keywords_unique)' name='federated.0kwf87b1dzup3210508i904qx84l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwf87b1dzup3210508i904qx84l'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;brut&quot;' value='Brut' />
                <alias key='&quot;dailymotion&quot;' value='Dailymotion' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;vimeo&quot;' value='Vimeo' />
                <alias key='&quot;wat&quot;' value='Wat' />
                <alias key='&quot;youtube&quot;' value='Youtube' />
              </aliases>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]'>
            <groupfilter function='member' level='[none:provider:nk]' member='&quot;wat&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;youtube&quot;</bucket>
              <bucket>&quot;wat&quot;</bucket>
              <bucket>&quot;dailymotion&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
              <bucket>&quot;vimeo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:user:nk]' />
                  <groupfilter function='member' level='[none:user:nk]' member='&quot;Brut&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]</column>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]' />
              <text column='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]</rows>
        <cols>[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Youtube'>
      <table>
        <view>
          <datasources>
            <datasource caption='noticesvideoNonmedia_30video+_n (notices_video_web_keywords_unique)' name='federated.0kwf87b1dzup3210508i904qx84l' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwf87b1dzup3210508i904qx84l'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[user]' derivation='None' name='[none:user:nk]' pivot='key' type='nominal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;brut&quot;' value='Brut' />
                <alias key='&quot;dailymotion&quot;' value='Dailymotion' />
                <alias key='&quot;facebook&quot;' value='Facebook' />
                <alias key='&quot;vimeo&quot;' value='Vimeo' />
                <alias key='&quot;wat&quot;' value='Wat' />
                <alias key='&quot;youtube&quot;' value='Youtube' />
              </aliases>
            </column>
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]'>
            <groupfilter function='member' level='[none:provider:nk]' member='&quot;youtube&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;youtube&quot;</bucket>
              <bucket>&quot;wat&quot;</bucket>
              <bucket>&quot;dailymotion&quot;</bucket>
              <bucket>&quot;facebook&quot;</bucket>
              <bucket>&quot;vimeo&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:user:nk]' />
                  <groupfilter function='member' level='[none:user:nk]' member='&quot;Brut&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]</column>
            <column>[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwf87b1dzup3210508i904qx84l].[none:provider:nk]' />
              <text column='[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwf87b1dzup3210508i904qx84l].[none:user:nk]</rows>
        <cols>[federated.0kwf87b1dzup3210508i904qx84l].[ctd:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='3' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='98400' id='1' name='Top Dailymotion' show-title='false' w='98400' x='800' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
