[wordcloud]
graphout = C:\Users\UFR PHILLIA\Documents\data_iramuteq_corpus_1\data_iramuteq_wordcloud_1\nuage_1.png
col_text = (0, 0, 0, 255)
pathout = C:\Users\UFR PHILLIA\Documents\data_iramuteq_corpus_1\data_iramuteq_wordcloud_1
name = data_iramuteq_wordcloud_1
mincex = 0.5
encoding = cp1252
maxcex = 5.0
maxword = 600
lem = 1
height = 800
col_bg = (255, 255, 255, 255)
width = 800
svg = 0
mode = 0
time = 0h 0m 13s
ira = C:\Users\UFR PHILLIA\Documents\data_iramuteq_corpus_1\data_iramuteq_wordcloud_1\Analyse.ira
corpus = 386c0b2d-4b4f-4021-b8cf-d73101e98a9f
type = wordcloud
uuid = 663e5456-fbd0-455d-8e31-c80229fdf8ff
