[corpus]
encoding = utf-8
occurrences = 51413
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\UFR PHILLIA\Documents\MIP Ovni\data_iramuteq_media_corpus_1
uuid = f1eea801-8945-4010-aa3d-efc2c8478d9a
apos = 1
ira = C:\Users\UFR PHILLIA\Documents\MIP Ovni\data_iramuteq_media_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 8334
ucinb = 383
keep_ponct = 0
ucemethod = 1
corpus_name = data_iramuteq_media_corpus_1
hapax = 4457 - 53.48 % des formes - 8.67 % des occurrences
date = Wed Mar  6 21:13:35 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 1546
ucimark = 0
originalpath = C:\Users\UFR PHILLIA\Documents\MIP Ovni\data_iramuteq_media.txt
time = 0h 0m 2s
