[alceste]
mincl = 0
encoding = cp1252
classif_mode = 1
mode.patate = 0
nbforme_uce = 0
expressions = 1
pathout = C:\Users\UFR PHILLIA\Documents\MIP Ovni\data_iramuteq_media_corpus_1\data_iramuteq_media_alceste_3
uuid = 900de9a5-baa3-4b5c-bdbc-c54f3bd02f57
svdmethod = irlba
nbactives = 1949
ira = C:\Users\UFR PHILLIA\Documents\MIP Ovni\data_iramuteq_media_corpus_1\data_iramuteq_media_alceste_3\Analyse.ira
corpus = f1eea801-8945-4010-aa3d-efc2c8478d9a
type = alceste
clnb = 7
minforme = 2
lem = 1
eff_min_forme = 3
tailleuc1 = 12
max_actives = 3000
name = data_iramuteq_media_alceste_3
nbcl_p1 = 20
time = 0h 1m 8s
nbcl = 4
tailleuc2 = 14
