
+-+-+-+-+-+-+-+-+
|i|R|a|M|u|T|e|Q| - Wed Mar  6 21:24:45 2024
+-+-+-+-+-+-+-+-+


Nombre de textes: 383
Nombre de segments de texte: 1546
Nombre de formes: 8334
Nombre d'occurrences: 51413
Nombre de lemmes: 6556
Nombre de formes actives: 6077
Nombre de formes supplémentaires: 479
Nombre de formes actives avec une fréquence >= 3: 1949
Moyenne de formes par segment: 33.255498
Nombre de classes: 7
1248 segments classés sur 1546 (80.72%)

###########################
temps : 0h 1m 8s
###########################
