[corpus]
encoding = utf-8
occurrences = 49711
tiret = 1
expressions = 1
ucesize = 40
pathout = C:\Users\UFR PHILLIA\Documents\data_iramuteq_media_clean_corpus_1
uuid = ed68c9f8-fc0b-45f7-a548-01fa79e58439
apos = 1
ira = C:\Users\UFR PHILLIA\Documents\data_iramuteq_media_clean_corpus_1\Corpus.cira
type = corpus
tolist = 0
formesnb = 8179
ucinb = 383
keep_ponct = 0
ucemethod = 1
corpus_name = data_iramuteq_media_clean_corpus_1
hapax = 4427 - 54.13 % des formes - 8.91 % des occurrences
date = Thu Mar  7 15:32:09 2024
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
lang = french
lower = 1
douce = 1
charact = 1
ucenb = 1518
ucimark = 0
originalpath = C:\Users\UFR PHILLIA\Documents\data_iramuteq_media_clean.txt
time = 0h 0m 2s
